<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="a918475a-d9e3-4c4f-815c-106fbce41c50" name="IndustrySectors" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="a918475a-d9e3-4c4f-815c-106fbce41c50fileName">IndustrySectors</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
