<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="f1e621d5-8703-4c6c-b236-00fcb9f58094" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="f1e621d5-8703-4c6c-b236-00fcb9f58094fileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="Options" id="8892a771-a4bc-458c-8b17-f034b11e4999">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MarketResearchTypes" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="cf003740-c7d5-47de-b7d2-a160e839ad43" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/MarketResearchTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="dd146e68-2245-4382-b51e-332d67aad33c" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="fa49970b-cd77-41ab-909e-e0cc3de5da55" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllMarketResearchTypes" id="b9cea0c7-bc06-46b9-a1bb-3872150ca6de">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MarketResearchTypes" methodName="GetMarketResearchTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllMarketResearchTypes" id="7dded578-a4fe-409d-a7dd-252cfb38deac" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/MarketResearchTypes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="045fd532-62bc-415d-ba61-5a9af747cdb3" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="14540c76-4b6f-4969-a7c1-acb20cfa3f6f" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="MarketResearchTypeCode" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>MarketResearchTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneMarketResearchType" id="694ef447-ff9a-4eec-ac0b-1a3f1efb2da4">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MarketResearchTypes" methodName="GetMarketResearchTypeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneMarketResearchType" id="7dded578-a4fe-409d-a7dd-252cfb38deac" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:assertion type="Valid HTTP Status Codes" id="0d53d153-d992-4fe6-aec2-62bcbb577006" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="e0cd4a3c-ca89-4514-b578-58ebc6c6b096" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="MarketResearchTypeCode" value=""/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>MarketResearchTypeCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
