<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="e54f7889-8fad-43ac-8175-b5c105fcab46" name="MarketResearchTypes-IRE_ONLY" disabled="true" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="e54f7889-8fad-43ac-8175-b5c105fcab46fileName">MarketResearchTypes-IRE_ONLY</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
