<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="29cb7045-c341-4eac-813c-f41b8b90debe" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="29cb7045-c341-4eac-813c-f41b8b90debefileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetRegulatory-InvalidClientNum" id="d4f45387-815d-428a-8dad-8412559dfef6">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="GetRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetRegulatory-InvalidClientNum" id="6a22f0a0-9a35-4b0d-a6df-242b8dde33c4" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fa532eab-46ff-484b-b29b-27f30f3d45b1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="3ae25c35-5a3c-4c80-b269-bb679f9112b5" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="9b470c8a-a76b-4bcb-ad81-0427f507f57f" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [987890] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="987890"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateRegulatory-InvalidInfo" id="3aa75fbf-5149-4669-bfa3-a5d9911bd15c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="UpdateRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateRegulatory-InvalidInfo" id="6e755d39-be52-49b4-9c48-2fe842d4e018" mediaType="application/json" postQueryString="false">
        <con:description>Update Regulatory Information that is associated with a `ClientNumber`.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : 100,
  "TaxIdentifier" : "1234567890",
  "BirthCountry" : "Invalid",
  "CitizenCountry" : "CAN",
  "ResidenceCountry" : "CAN",
  "AMLCategory" : "Invalid",
  "USIndicia" : "N",
  "PrivacyCode" : "no",
  "WarningFlag" : false,
  "Nationality" : "CAN",
  "TaxOtherCountry" : "CAN",
  "BN" : "string",
  "NAICS" : 9997,
  "GIIN" : "string"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="26f58a72-0925-43f3-bf7d-2b95b2e075ec" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="58c06f99-2c89-4ca0-9aee-30e4c4258df1" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="7d6e42be-f5ca-4729-b55c-e4c945795103" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Country [Invalid] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="fb7da70f-3f57-4551-b0d6-b34b1167eba9" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][1]['ErrorMessage']</path>
            <content>"AML Code [Invalid] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="6b3d888b-5f91-4dbf-ad12-056fcd8a0dad" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][2]['ErrorMessage']</path>
            <content>"NAICS [9997] was not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
