<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="364e9660-d51d-4fc5-8576-be88b3df0d1d" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="364e9660-d51d-4fc5-8576-be88b3df0d1dfileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource-Update" id="3a004a3c-9a50-496c-a415-7815550b01d3">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientRegulatory/UpdateClientRegulatory.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>TaxIdentifier</con:property>
      <con:property>BirthCountry</con:property>
      <con:property>CitizenCountry</con:property>
      <con:property>ResidenceCountry</con:property>
      <con:property>AMLCategory</con:property>
      <con:property>USIndicia</con:property>
      <con:property>PrivacyCode</con:property>
      <con:property>WarningFlag</con:property>
      <con:property>Nationality</con:property>
      <con:property>TaxOtherCountry</con:property>
      <con:property>BN</con:property>
      <con:property>NAICS</con:property>
      <con:property>GIIN</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="8f5117bc-96d8-45e3-835b-f40177bd1b28">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="f9fe7f50-78cc-4d83-8809-0e443dbf6623" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="28125438-4234-4da4-825f-cfd2c0ea2d19" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="3c456bd7-e86b-4849-a527-20b8ad6299a2" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PUT,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Update#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetRegulatory" id="21dd1c33-f88b-435d-b6da-abe1a7de622c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="GetRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetRegulatory" id="6a22f0a0-9a35-4b0d-a6df-242b8dde33c4" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fa532eab-46ff-484b-b29b-27f30f3d45b1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="3ae25c35-5a3c-4c80-b269-bb679f9112b5" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="3f26d464-4549-4e4a-aab9-6318b5225181" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientRegulatory/GetRegulatory_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.TaxIdentifier== jsonFile2.TaxIdentifier
assert jsonFile1.BirthCountry == jsonFile2.BirthCountry
assert jsonFile1.CitizenCountry == jsonFile2.CitizenCountry
assert jsonFile1.ResidenceCountry == jsonFile2.ResidenceCountry
assert jsonFile1.AMLCategory== jsonFile2.AMLCategory
assert jsonFile1.USIndicia == jsonFile2.USIndicia
assert jsonFile1.PrivacyCode == jsonFile2.PrivacyCode
assert jsonFile1.WarningFlag == jsonFile2.WarningFlag
assert jsonFile1.Nationality== jsonFile2.Nationality
assert jsonFile1.TaxOtherCountry == jsonFile2.TaxOtherCountry
assert jsonFile1.BN == jsonFile2.BN
assert jsonFile1.NAICS == jsonFile2.NAICS
assert jsonFile1.GIIN== jsonFile2.GIIN</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Update#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateRegulatory" id="434bdbae-af41-46b0-83e6-db8bf52beb12">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="UpdateRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateRegulatory" id="6e755d39-be52-49b4-9c48-2fe842d4e018" mediaType="application/json" postQueryString="false">
        <con:description>Update Regulatory Information that is associated with a `ClientNumber`.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "ClientNumber" : ${DataSource-Update#ClientNumber},\r
  "TaxIdentifier" : "${DataSource-Update#TaxIdentifier}",\r
  "BirthCountry" : "${DataSource-Update#BirthCountry}",\r
  "CitizenCountry" : "${DataSource-Update#CitizenCountry}",\r
  "ResidenceCountry" : "${DataSource-Update#ResidenceCountry}",\r
  "AMLCategory" : "${DataSource-Update#AMLCategory}",\r
  "USIndicia" : "${DataSource-Update#USIndicia}",\r
  "PrivacyCode" : "${DataSource-Update#PrivacyCode}",\r
  "WarningFlag" : ${DataSource-Update#WarningFlag},\r
  "Nationality" : "${DataSource-Update#Nationality}",\r
  "TaxOtherCountry" : "${DataSource-Update#TaxOtherCountry}",\r
  "BN" : "${DataSource-Update#BN}",\r
  "NAICS" : ${DataSource-Update#NAICS},\r
  "GIIN" : "${DataSource-Update#GIIN}"\r
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="26f58a72-0925-43f3-bf7d-2b95b2e075ec" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="58c06f99-2c89-4ca0-9aee-30e4c4258df1" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Update#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetRegulatory-ValidateUpdate" id="bb35d412-33db-469c-af15-0540438c5752">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="GetRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetRegulatory-ValidateUpdate" id="6a22f0a0-9a35-4b0d-a6df-242b8dde33c4" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fa532eab-46ff-484b-b29b-27f30f3d45b1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="3ae25c35-5a3c-4c80-b269-bb679f9112b5" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="4a59bd65-44c2-43e6-8bcd-3b0ab5070f48" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientRegulatory/GetRegulatory-ValidateUpdate_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.TaxIdentifier== jsonFile2.TaxIdentifier
assert jsonFile1.BirthCountry == jsonFile2.BirthCountry
assert jsonFile1.CitizenCountry == jsonFile2.CitizenCountry
assert jsonFile1.ResidenceCountry == jsonFile2.ResidenceCountry
assert jsonFile1.AMLCategory== jsonFile2.AMLCategory
assert jsonFile1.USIndicia == jsonFile2.USIndicia
assert jsonFile1.PrivacyCode == jsonFile2.PrivacyCode
assert jsonFile1.WarningFlag == jsonFile2.WarningFlag
assert jsonFile1.Nationality== jsonFile2.Nationality
assert jsonFile1.TaxOtherCountry == jsonFile2.TaxOtherCountry
assert jsonFile1.BN == jsonFile2.BN
assert jsonFile1.NAICS == jsonFile2.NAICS
assert jsonFile1.GIIN== jsonFile2.GIIN</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Update#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="datasource" name="DataSource-Revert" id="4744cc7a-d74f-42a5-9c94-bf94b83d67c3">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientRegulatory/RevertClientRegulatory.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>TaxIdentifier</con:property>
      <con:property>BirthCountry</con:property>
      <con:property>CitizenCountry</con:property>
      <con:property>ResidenceCountry</con:property>
      <con:property>AMLCategory</con:property>
      <con:property>USIndicia</con:property>
      <con:property>PrivacyCode</con:property>
      <con:property>WarningFlag</con:property>
      <con:property>Nationality</con:property>
      <con:property>TaxOtherCountry</con:property>
      <con:property>BN</con:property>
      <con:property>NAICS</con:property>
      <con:property>GIIN</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="RevertRegulatoryToOriginal" id="e3564dd6-2870-41c0-a806-0bc3616d4e87">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="UpdateRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="RevertRegulatoryToOriginal" id="6e755d39-be52-49b4-9c48-2fe842d4e018" mediaType="application/json" postQueryString="false">
        <con:description>Update Regulatory Information that is associated with a `ClientNumber`.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : ${DataSource-Revert#ClientNumber},
  "TaxIdentifier" : "${DataSource-Revert#TaxIdentifier}",
  "BirthCountry" : "${DataSource-Revert#BirthCountry}",
  "CitizenCountry" : "${DataSource-Revert#CitizenCountry}",
  "ResidenceCountry" : "${DataSource-Revert#ResidenceCountry}",
  "AMLCategory" : "${DataSource-Revert#AMLCategory}",
  "USIndicia" : "${DataSource-Revert#USIndicia}",
  "PrivacyCode" : "${DataSource-Revert#PrivacyCode}",
  "WarningFlag" : ${DataSource-Revert#WarningFlag},
  "Nationality" : "${DataSource-Revert#Nationality}",
  "TaxOtherCountry" : "${DataSource-Revert#TaxOtherCountry}",
  "BN" : "${DataSource-Revert#BN}",
  "NAICS" : ${DataSource-Revert#NAICS},
  "GIIN" : "${DataSource-Revert#GIIN}"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/1/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="26f58a72-0925-43f3-bf7d-2b95b2e075ec" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="58c06f99-2c89-4ca0-9aee-30e4c4258df1" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Revert#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetRegulatory-ValidateRevert" id="c89903aa-7f4a-4be7-9277-327fcb2a3d60">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Regulatory" methodName="GetRegulatory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetRegulatory-ValidateRevert" id="6a22f0a0-9a35-4b0d-a6df-242b8dde33c4" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Regulatory</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fa532eab-46ff-484b-b29b-27f30f3d45b1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="3ae25c35-5a3c-4c80-b269-bb679f9112b5" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="bbec99db-fb08-4452-b765-1a24d6bdcb54" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientRegulatory/GetRegulatory_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.TaxIdentifier== jsonFile2.TaxIdentifier
assert jsonFile1.BirthCountry == jsonFile2.BirthCountry
assert jsonFile1.CitizenCountry == jsonFile2.CitizenCountry
assert jsonFile1.ResidenceCountry == jsonFile2.ResidenceCountry
assert jsonFile1.AMLCategory== jsonFile2.AMLCategory
assert jsonFile1.USIndicia == jsonFile2.USIndicia
assert jsonFile1.PrivacyCode == jsonFile2.PrivacyCode
assert jsonFile1.WarningFlag == jsonFile2.WarningFlag
assert jsonFile1.Nationality== jsonFile2.Nationality
assert jsonFile1.TaxOtherCountry == jsonFile2.TaxOtherCountry
assert jsonFile1.BN == jsonFile2.BN
assert jsonFile1.NAICS == jsonFile2.NAICS
assert jsonFile1.GIIN== jsonFile2.GIIN</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource-Revert#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>21dd1c33-f88b-435d-b6da-abe1a7de622c</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>3a004a3c-9a50-496c-a415-7815550b01d3</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>bb35d412-33db-469c-af15-0540438c5752</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>4744cc7a-d74f-42a5-9c94-bf94b83d67c3</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>