apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: oe_mvn
spec:
  containers:
  - name: maven
    image: artifactory.portfolioplus.net/docker-virtual/portfolioplus/oe_mvn:12.2.4
    command:
    - cat
    tty: true
    runAsUser: root
    runAsGroup: root
    resources:
      limits:
        memory: "512Mi"
        cpu: "500m"
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug-539ddefcae3fd6b411a95982a830d987f4214251
    imagePullPolicy: Always
    imagePullSecrets:
      - name: artcreds
    command:
      - cat
    tty: true
    resources:
      limits:
        memory: "1Gi"
        cpu: "1"