<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>OBP.maven</groupId>
        <artifactId>openbanking-maven-web-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>OBP.client</groupId>
    <artifactId>ClientWeb</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>PASOE application (i.e. war file) project for Client Management API</description>
    <properties>
        <!-- Override the default value for the compile directory -->
        <compile.propath-directory>maven-compile-war</compile.propath-directory>

        <!-- This property will only be used if the sonar-scan profile, of the parent pom, is active but it's project specific so we're just defining it here. -->
        <sonar.oe.propath>PASOEContent/WEB-INF/openedge,target/dependencies/pplus/toolsrc,target/dependencies/pplus/pmsrc/ad,target/dependencies/pplus/pmsrc/ag,target/dependencies/pplus/pmsrc/am,target/dependencies/pplus/pmsrc/au,target/dependencies/pplus/pmsrc/ci,target/dependencies/pplus/pmsrc/ge,target/dependencies/pplus/pmsrc/ls,target/dependencies/pplus/pmsrc/ma,target/dependencies/pplus/pmsrc/mf,target/dependencies/pplus/pmsrc/misc,target/dependencies/pplus/pmsrc/ml,target/dependencies/pplus/pmsrc/mu,target/dependencies/pplus/pmsrc/rt,target/dependencies/pplus/pmsrc/sd,target/dependencies/pplus/gwsrc/ad,target/dependencies/pplus/gwsrc/ch,target/dependencies/pplus/gwsrc/ge,target/dependencies/pplus/gwsrc/is,target/dependencies/pplus/gwsrc/sw,target/dependencies/ArcturusCore.pl,target/dependencies/GenericLibrary.pl,/target/dependencies/includefiles</sonar.oe.propath>

        <!-- We need to flatten the POM, which will replace ${revision} in the <version> with the actual version. -->
        <flattenPom>true</flattenPom>

        <!-- resolves to ~/.m2/settings.xml server id called "bitbucket"
             which in turn needs environment variables for BITBUCKET_USER and BITBUCKET_PASSWORD -->
        <project.scm.id>bitbucket</project.scm.id>

        <!-- Specify which version of OBP dependencies should be used for the build. This will
             default to the same as the version of this project, but will allow for a different
             set of dependencies to be required at build time. -->
        <dependencies.version>${revision}</dependencies.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@bitbucket.org:pplusinc/clientweb.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Release Repository</name>
            <url>http://artifactory.portfolioplus.net/artifactory/test-maven-release-virtual/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://artifactory.portfolioplus.net/artifactory/test-maven-snapshot-virtual/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>web-default</id>
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>OBP.client</groupId>
                    <artifactId>ClientLibrary</artifactId>
                    <version>${dependencies.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sit.maven.plugin.openedge</groupId>
                        <artifactId>openedge-maven-plugin</artifactId>
                        <executions>
                            <!-- We need to add a configuration parameter that isn't in the parent pom -->
                            <execution>
                                <id>openedge-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <compileDirectory>${project.basedir}/PASOEContent/WEB-INF/openedge</compileDirectory>
                                </configuration>
                            </execution>
                            <!-- This execution is already defined in the parent pom, but we need to set the test suite name in the startup parameters
                                 list, and add a propath. These components are specific to this build. When the build runs, this configuration will
                                 be merged with the configuration from the parent pom. -->
                            <execution>
                                <id>unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <startupParameters>
                                        <param>ClientWebTestSuite</param>
                                    </startupParameters>
                                    <propaths>
                                        <propath>${project.basedir}</propath>
                                        <propath>${project.build.directory}/openedge-maven-plugin/comp</propath>
                                        <propath>${project.basedir}/PASOEContent/WEB-INF/openedge/</propath>
                                        <propath>${project.basedir}/tests/</propath>
                                        <propath>${project.build.directory}/dependencies/ArcturusCore.pl</propath>
                                        <propath>${project.build.directory}/dependencies/ClientManagement.pl</propath>
                                        <propath>${project.build.directory}/dependencies/GenericLibrary.pl</propath>
                                        <propath>${project.build.directory}/dependencies/OBPSecurity.pl</propath>
                                        <propath>${env.DLC}/tty/netlib/OpenEdge.Net.pl</propath>
                                    </propaths>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
