<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="2b991cde-8bd6-4f58-bb78-e18606f13e78" name="CreditReferences-NotImplemented" disabled="true" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2b991cde-8bd6-4f58-bb78-e18606f13e78fileName">CreditReferences-NotImplemented</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
