<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a433c250-ddec-454d-98a0-b88d3dc00171" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="a433c250-ddec-454d-98a0-b88d3dc00171fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetAllSecurityQuestions-NotFound" id="a74e588a-96c4-47f1-9fd2-0a8e29cbdd1d">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}" methodName="GetClientSecurityQuestionsAll" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllSecurityQuestions-NotFound" id="e2c7b3d3-7eb7-444e-bf51-b1ddb23c6b9c" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="069746b0-79da-4bdf-9a8c-87f0767a9ae5" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="6aab4ce5-527d-4a18-a964-d8fe954e476e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="b340e722-51ed-49cb-a0fd-2f4ccd9efea2" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Company [ppf] Client [10005] not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="10005"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateSecurityQuestion-QuestionNumberNotExist" id="c812833c-2872-4e05-82ef-a5edcf8ea73e">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}" methodName="CreateClientSecurityQuestion" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateSecurityQuestion-QuestionNumberNotExist" id="aaa3dd98-aeff-4cce-b84c-bd5d7a241dc7" mediaType="application/json" postQueryString="false">
        <con:description>Provide an answer to a security question that is associated with the `ClientNumber` and `Company` for use in identity verification. Available Question numbers can be retrieved from **`GET /System/SecurityQuestions`** from the **System Admin** specification.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "QuestionNumber" : 60,\r
  "Answer" : "test"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b14fb1bd-9747-44c2-86bf-e835b3969a70" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="f80211c0-c959-4edb-9710-7574360997c3" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="65f7e976-2e75-4695-922c-3c7edc3bc763" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Security question [60] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateSecurityQuestion-AlreadyExists" id="da067aaf-b2b5-4b0c-b74d-f063b6fa28c1">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}" methodName="CreateClientSecurityQuestion" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateSecurityQuestion-AlreadyExists" id="aaa3dd98-aeff-4cce-b84c-bd5d7a241dc7" mediaType="application/json" postQueryString="false">
        <con:description>Provide an answer to a security question that is associated with the `ClientNumber` and `Company` for use in identity verification. Available Question numbers can be retrieved from **`GET /System/SecurityQuestions`** from the **System Admin** specification.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "QuestionNumber" : 1,\r
  "Answer" : "test"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b14fb1bd-9747-44c2-86bf-e835b3969a70" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="f80211c0-c959-4edb-9710-7574360997c3" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="5834ec4a-3a4e-4d05-90b6-829aa8a89cad" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"QuestionNumber [1] is already used"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneSecurityQuestion-NotFound" id="8771e09f-cf40-4244-b922-54664abea4fe">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}/{SequenceNumber}" methodName="GetClientSecurityQuestions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneSecurityQuestion-NotFound" id="9a16dbc1-7985-49bb-b511-a4b82622c4b6" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="01ecde09-b301-4646-be8c-0b9c718d92e2" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="ad16d86a-bd70-44ee-9d8d-c40da75a5884" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d19e494b-ab2c-4d83-9158-bc3b222cd2ae" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Company [ppf] Client [400] SequenceNumber [50] not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="SequenceNumber" value="50"/>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>ClientNumber</con:entry>
          <con:entry>Company</con:entry>
          <con:entry>SequenceNumber</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="ValidateSecurityQuestionAnswer-IncorrectAnswer" id="f7b16b47-bc15-4d48-b09c-41bef75d24bb">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestionValidate/{Company}" methodName="ValidateClientSecurityQuestionResponse" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="ValidateSecurityQuestionAnswer-IncorrectAnswer" id="69d6dba0-cbf9-47fe-b1be-69d6beaf64f9" mediaType="application/json" postQueryString="false">
        <con:description>Provide an answer to the challenge question provided by the `GET /Clients/{ClientNumber}/SecurityQuestionValidate/{Company}` endpoint. If the answer is correct, the response will be a `204 No Content`, otherwise it will be a `400` Error response.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "QuestionNumber" : 1,
  "Answer" : "blahblahblah"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestionValidate/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="082830f4-a3b4-4c2f-abcf-81af57c06ef7" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="81b05f12-9112-4a26-92b6-727ab5a2f80a" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="42b4e1c5-8956-4365-a473-a7752799aebd" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Incorrect Response"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="ValidateSecurityQuestionAnswer-QuestionNumberNotExist" id="3597be6e-4aca-4fab-a2b4-552698bc0007">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestionValidate/{Company}" methodName="ValidateClientSecurityQuestionResponse" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="ValidateSecurityQuestionAnswer-QuestionNumberNotExist" id="69d6dba0-cbf9-47fe-b1be-69d6beaf64f9" mediaType="application/json" postQueryString="false">
        <con:description>Provide an answer to the challenge question provided by the `GET /Clients/{ClientNumber}/SecurityQuestionValidate/{Company}` endpoint. If the answer is correct, the response will be a `204 No Content`, otherwise it will be a `400` Error response.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "QuestionNumber" : 60,
  "Answer" : "test"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestionValidate/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="082830f4-a3b4-4c2f-abcf-81af57c06ef7" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="81b05f12-9112-4a26-92b6-727ab5a2f80a" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="3feb0ad2-de31-493f-a710-823e3858a660" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Security Question [60] was not configured for this client"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateSecurityQuestion-Invalid" id="78c722f6-e026-419d-9afc-1c11fa0e1c51">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}/{SequenceNumber}" methodName="UpdateClientSecurityQuestion" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateSecurityQuestion-Invalid" id="0f8586f5-7d81-4185-8dbc-b3931ef29acd" mediaType="application/json" postQueryString="false">
        <con:description>Update a **specific** security question that the target client has configured, by entering a client number, company code, and sequence number. Available Question numbers can be retrieved from `GET /System/SecurityQuestions`</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "QuestionNumber" : 10,
  "Answer" : "test"
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/400/SecurityQuestions/PPF/3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="d23487ed-7566-402b-b75f-7d27a5354848" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="62d26711-38f2-45fc-b3b1-c78b2dca332e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d508e220-1824-4542-a28d-6b001195cf87" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Security question [10] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="SequenceNumber" value="1"/>
          <con:entry key="ClientNumber" value="400"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>ClientNumber</con:entry>
          <con:entry>Company</con:entry>
          <con:entry>SequenceNumber</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteSecurityQuestion-NotExist" id="0cda3519-9cc6-4a79-a215-ac4c78888a6f">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestions/{Company}/{SequenceNumber}" methodName="DeleteClientSecurityQuestion" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteSecurityQuestion-NotExist" id="152a2200-3232-423e-9feb-34b6dee33994" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf/3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="1e66eff3-a767-4860-bde4-0678ca4b590a" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="410dc0a1-3e60-48a7-b905-777aa6a8da48" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Company [PPF] Client [30] SequenceNumber [3] not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#[SecurityQuestions#PositiveCases#CreateSecurityQuestion]#Response#$['data']['Company']}"/>
          <con:entry key="SequenceNumber" value="${#[SecurityQuestions#PositiveCases#CreateSecurityQuestion]#Response#$['data']['SequenceNumber']}"/>
          <con:entry key="ClientNumber" value="${#[SecurityQuestions#PositiveCases#CreateSecurityQuestion]#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>ClientNumber</con:entry>
          <con:entry>Company</con:entry>
          <con:entry>SequenceNumber</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetRandomSecurityQuestion-NotFound" id="6883b305-6dc9-4ea5-91db-1e86067974c6">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/SecurityQuestionValidate/{Company}" methodName="GetRandomClientSecurityQuestion" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetRandomSecurityQuestion-NotFound" id="fb96f86d-b5a2-42fe-84b3-27640bf95beb" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestionValidate/ppf</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="05737d3b-2602-4ac5-bdab-3fd7be6f3576" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="ff325a05-b76b-4b91-a79f-2f656ef088ee" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="f9ed2fd5-02e8-4c3f-88d6-3c456982ce27" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Company [ppf] Client [4000] not found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="4000"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>da067aaf-b2b5-4b0c-b74d-f063b6fa28c1</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>f7b16b47-bc15-4d48-b09c-41bef75d24bb</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
