<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="baa02cf2-5b20-4a98-a8ad-1504bc010f0a" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="AllFirms" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ab52f05d-0088-4d9c-a642-b32233584f89fileName">AllFirms</con:setting><con:setting id="baa02cf2-5b20-4a98-a8ad-1504bc010f0afileName">AllFirms</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="FirstPage" id="50da19cb-7fd7-4fcb-a8b2-7eddd484be1d">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="FirstPage" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        
        <con:assertion type="JsonPath Count" id="be3e9a61-26c0-43c7-99cc-27528fcb6190" name="Page Size"><con:configuration><path>$['data'][*]</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="b994e11d-5dd3-44f7-90fa-01e1bf555138" name="page_info Exists"><con:configuration><path>$['page_info']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="024667fa-979f-4349-b6aa-1ef2a3bf1acb" name="size Value"><con:configuration><path>$['page_info'].size</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="260aa954-62b6-4215-a838-3fde83148475" name="next_page_start_id Exists"><con:configuration><path>$['page_info'].next_page_start_id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="9bd0f81c-1175-4b92-9566-87c1b57dea75" name="next_url Exists"><con:configuration><path>$['page_info'].next_url</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters><con:entry key="DateOfBirth" value=""/><con:entry key="Entity" value="F"/><con:entry key="ClientStatus" value=""/><con:entry key="BIN" value=""/><con:entry key="FirstName" value=""/><con:entry key="CellPhone" value=""/><con:entry key="ExternalRefNo" value=""/><con:entry key="FirstNameMatchType" value=""/><con:entry key="ExternalReference" value=""/><con:entry key="size" value="25"/><con:entry key="PhoneNumber" value=""/><con:entry key="SIN" value=""/><con:entry key="LastNameMatchType" value=""/></con:parameters>
        <con:parameterOrder><con:entry>LastName</con:entry><con:entry>LastNameMatchType</con:entry><con:entry>FirstName</con:entry><con:entry>FirstNameMatchType</con:entry><con:entry>Entity</con:entry><con:entry>ExternalRefNo</con:entry><con:entry>DateOfBirth</con:entry><con:entry>PhoneNumber</con:entry><con:entry>CellPhone</con:entry><con:entry>SIN</con:entry><con:entry>BIN</con:entry><con:entry>ClientStatus</con:entry><con:entry>ExternalReference</con:entry><con:entry>page_start_id</con:entry><con:entry>size</con:entry></con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep><con:testStep type="restrequest" name="SecondPage" id="80706f5e-58b2-410b-be74-e76f6f7fca6c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="SecondPage" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        
        <con:assertion type="JsonPath Count" id="be3e9a61-26c0-43c7-99cc-27528fcb6190" name="Page Size"><con:configuration><path>$['data'][*]</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="b994e11d-5dd3-44f7-90fa-01e1bf555138" name="page_info Exists"><con:configuration><path>$['page_info']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="024667fa-979f-4349-b6aa-1ef2a3bf1acb" name="size Value"><con:configuration><path>$['page_info'].size</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="260aa954-62b6-4215-a838-3fde83148475" name="next_page_start_id Exists"><con:configuration><path>$['page_info'].next_page_start_id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="9bd0f81c-1175-4b92-9566-87c1b57dea75" name="next_url Exists"><con:configuration><path>$['page_info'].next_url</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters><con:entry key="DateOfBirth" value=""/><con:entry key="Entity" value="F"/><con:entry key="ClientStatus" value=""/><con:entry key="BIN" value=""/><con:entry key="FirstName" value=""/><con:entry key="CellPhone" value=""/><con:entry key="page_start_id" value="${FirstPage#Response#$['page_info']['next_page_start_id']}"/><con:entry key="ExternalRefNo" value=""/><con:entry key="FirstNameMatchType" value=""/><con:entry key="ExternalReference" value=""/><con:entry key="size" value="25"/><con:entry key="PhoneNumber" value=""/><con:entry key="SIN" value=""/><con:entry key="LastNameMatchType" value=""/></con:parameters>
        <con:parameterOrder><con:entry>LastName</con:entry><con:entry>LastNameMatchType</con:entry><con:entry>FirstName</con:entry><con:entry>FirstNameMatchType</con:entry><con:entry>Entity</con:entry><con:entry>ExternalRefNo</con:entry><con:entry>DateOfBirth</con:entry><con:entry>PhoneNumber</con:entry><con:entry>CellPhone</con:entry><con:entry>SIN</con:entry><con:entry>BIN</con:entry><con:entry>ClientStatus</con:entry><con:entry>ExternalReference</con:entry><con:entry>page_start_id</con:entry><con:entry>size</con:entry></con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep><con:testStep type="restrequest" name="ThirdPage" id="86120a30-fa91-4dd6-9ec5-d788eb46f0c6">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="ThirdPage" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        
        <con:assertion type="JsonPath Count" id="be3e9a61-26c0-43c7-99cc-27528fcb6190" name="Page Size"><con:configuration><path>$['data'][*]</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="b994e11d-5dd3-44f7-90fa-01e1bf555138" name="page_info Exists"><con:configuration><path>$['page_info']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="024667fa-979f-4349-b6aa-1ef2a3bf1acb" name="size Value"><con:configuration><path>$['page_info'].size</path><content>25</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="260aa954-62b6-4215-a838-3fde83148475" name="next_page_start_id Exists"><con:configuration><path>$['page_info'].next_page_start_id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="9bd0f81c-1175-4b92-9566-87c1b57dea75" name="next_url Exists"><con:configuration><path>$['page_info'].next_url</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters><con:entry key="DateOfBirth" value=""/><con:entry key="Entity" value="F"/><con:entry key="ClientStatus" value=""/><con:entry key="BIN" value=""/><con:entry key="FirstName" value=""/><con:entry key="CellPhone" value=""/><con:entry key="page_start_id" value="${SecondPage#Response#$['page_info']['next_page_start_id']}"/><con:entry key="ExternalRefNo" value=""/><con:entry key="FirstNameMatchType" value=""/><con:entry key="ExternalReference" value=""/><con:entry key="size" value="25"/><con:entry key="PhoneNumber" value=""/><con:entry key="SIN" value=""/><con:entry key="LastNameMatchType" value=""/></con:parameters>
        <con:parameterOrder><con:entry>LastName</con:entry><con:entry>LastNameMatchType</con:entry><con:entry>FirstName</con:entry><con:entry>FirstNameMatchType</con:entry><con:entry>Entity</con:entry><con:entry>ExternalRefNo</con:entry><con:entry>DateOfBirth</con:entry><con:entry>PhoneNumber</con:entry><con:entry>CellPhone</con:entry><con:entry>SIN</con:entry><con:entry>BIN</con:entry><con:entry>ClientStatus</con:entry><con:entry>ExternalReference</con:entry><con:entry>page_start_id</con:entry><con:entry>size</con:entry></con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep><con:testStep type="restrequest" name="LastPage" id="9184a9bc-ff6d-46dd-a994-7c21a9707b91">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/Profile" methodName="ClientProfileSearch" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="LastPage" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="92286b29-c836-44d1-bddd-1528821301bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42a7fdb8-7af1-4e14-ae9c-881fa60cab10" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        
        <con:assertion type="JsonPath Count" id="be3e9a61-26c0-43c7-99cc-27528fcb6190" name="Page Size"><con:configuration><path>$['data'][*]</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="b994e11d-5dd3-44f7-90fa-01e1bf555138" name="page_info Exists"><con:configuration><path>$['page_info']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="024667fa-979f-4349-b6aa-1ef2a3bf1acb" name="size Value"><con:configuration><path>$['page_info'].size</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="260aa954-62b6-4215-a838-3fde83148475" name="next_page_start_id Does Not Exist"><con:configuration><path>$['page_info'].next_page_start_id</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="9bd0f81c-1175-4b92-9566-87c1b57dea75" name="next_url Does Not Exist"><con:configuration><path>$['page_info'].next_url</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters><con:entry key="DateOfBirth" value=""/><con:entry key="Entity" value="F"/><con:entry key="ClientStatus" value=""/><con:entry key="BIN" value=""/><con:entry key="FirstName" value=""/><con:entry key="CellPhone" value=""/><con:entry key="page_start_id" value="${ThirdPage#Response#$['page_info']['next_page_start_id']}"/><con:entry key="ExternalRefNo" value=""/><con:entry key="FirstNameMatchType" value=""/><con:entry key="ExternalReference" value=""/><con:entry key="size" value="25"/><con:entry key="PhoneNumber" value=""/><con:entry key="SIN" value=""/><con:entry key="LastNameMatchType" value=""/></con:parameters>
        <con:parameterOrder><con:entry>LastName</con:entry><con:entry>LastNameMatchType</con:entry><con:entry>FirstName</con:entry><con:entry>FirstNameMatchType</con:entry><con:entry>Entity</con:entry><con:entry>ExternalRefNo</con:entry><con:entry>DateOfBirth</con:entry><con:entry>PhoneNumber</con:entry><con:entry>CellPhone</con:entry><con:entry>SIN</con:entry><con:entry>BIN</con:entry><con:entry>ClientStatus</con:entry><con:entry>ExternalReference</con:entry><con:entry>page_start_id</con:entry><con:entry>size</con:entry></con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep><con:properties/><con:reportParameters/></con:testCase>
