<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="8a6c84c8-94b7-426a-93fe-f8f0086ef8eb" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="8a6c84c8-94b7-426a-93fe-f8f0086ef8ebfileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetOneOccupation-EmptyResponse" id="1b5771f7-0be4-4ffe-8f3d-887e3b7e2a94">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/Occupations" methodName="GetOccupationList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneOccupation-EmptyResponse" id="bbb93283-9fdf-43d2-b236-fc8b7f9fc796" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/System/Occupations</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5d8eda5e-a8ef-4bb7-bce3-a724a727da97" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="1b060bbe-9edb-41ee-b60f-2258f0659a63" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="0e828c4c-a51e-4fdf-9044-f9253a3c4947" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="OccupationCode" value="InvalidCode"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>OccupationCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
