<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="2855cf64-818d-45a9-a34f-f55c0bfcae96" name="Occupations" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2855cf64-818d-45a9-a34f-f55c0bfcae96fileName">Occupations</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
