<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="72ef149b-50b7-40b7-b8e1-bb385827971e" name="ClientAlerts" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="72ef149b-50b7-40b7-b8e1-bb385827971efileName">ClientAlerts</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
