<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="1c04f908-214f-44a0-b633-1acee78fc9cf" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1c04f908-214f-44a0-b633-1acee78fc9cffileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="7d70721c-0aac-4e4f-bd17-cf16a0488bfc">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientAssets/ClientAssets.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>FirstName</con:property>
      <con:property>LastName</con:property>
      <con:property>Description</con:property>
      <con:property>AssetAmount</con:property>
      <con:property>AccountNumber</con:property>
      <con:property>AccountName</con:property>
      <con:property>MaturityDate</con:property>
      <con:property>Status</con:property>
      <con:property>Duration</con:property>
      <con:property>Notes</con:property>
      <con:property>UpdatedNotes</con:property>
      <con:property>UpdatedAssetAmount</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="83c32d92-d7dd-4fe9-80ee-36c44c45db8c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="d019a5fc-45f2-489f-92e4-8333e8128653" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="24537e97-fd93-4244-a22f-d19345dea25a" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="b42ffacf-8660-4a9d-b0dd-2372c12909ea" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateAsset" id="a2df3860-73f9-4b6c-8055-c38d04d79204">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets" methodName="CreateClientAsset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateAsset" id="43e7f0b7-4bed-4d2b-b03b-9c40b39342b8" mediaType="application/json" postQueryString="false">
        <con:description>Create a new, external asset owned by the requested client. Internal asset types (ex. retail accounts, term deposits, etc.) can not be added here. `Description` must be a description of an asset type available in Portfolio+. Valid values may be retrieved from **`GET /System/AssetTypes`** from the **Client Management** specification.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "ClientNumber" : ${DataSource#ClientNumber},\r
  "FirstName" : "${DataSource#FirstName}",\r
  "LastName" : "${DataSource#LastName}",\r
  "Description" : "${DataSource#Description}",\r
  "AssetAmount" : ${DataSource#AssetAmount},\r
  "AccountNumber" : "${DataSource#AccountNumber}",\r
  "AccountName" : "${DataSource#AccountName}",\r
  "MaturityDate" : "${DataSource#MaturityDate}",\r
  "Status" : "${DataSource#Status}",\r
  "Duration" : ${DataSource#Duration},\r
  "Notes" : "${DataSource#Notes}"\r
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="80ab08dd-0bb0-4206-bb93-aca4082e2ff6" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="e10a814e-f387-4d13-b0d6-06dbc8adc156" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientAssets" id="8d590176-6d8f-4f82-a592-18096b4a0fc4">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets" methodName="GetClientAssetCollection" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientAssets" id="18225610-4bc6-48d7-b303-b303e8694c74" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="a9368182-2a84-44c4-9941-6514e9f4e3fa" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="89222010-314b-455e-a34f-bf332d5665bd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="f8e25ab1-18ee-4c29-970e-00bc43fe9e0d" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientAssets/GetAllClientAssets_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.Internal.size() == jsonFile2.Internal.size()
assert jsonFile1.External.size() == jsonFile2.External.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.Internal.size(); x++) {
	assert jsonFile1.Internal[x].ClientNumber == jsonFile2.Internal[x].ClientNumber
	assert jsonFile1.Internal[x].FirstName== jsonFile2.Internal[x].FirstName
	assert jsonFile1.Internal[x].LastName== jsonFile2.Internal[x].LastName
	assert jsonFile1.Internal[x].Description== jsonFile2.Internal[x].Description
	assert jsonFile1.Internal[x].AssetAmount== jsonFile2.Internal[x].AssetAmount
	assert jsonFile1.Internal[x].AccountNumber== jsonFile2.Internal[x].AccountNumber
	assert jsonFile1.Internal[x].AccountName== jsonFile2.Internal[x].AccountName
	assert jsonFile1.Internal[x].MaturityDate== jsonFile2.Internal[x].MaturityDate
	assert jsonFile1.Internal[x].Status== jsonFile2.Internal[x].Status
	assert jsonFile1.Internal[x].Duration== jsonFile2.Internal[x].Duration
	assert jsonFile1.Internal[x].Notes== jsonFile2.Internal[x].Notes
}

for (def x=0; x&lt;jsonFile2.External.size(); x++) {
	assert jsonFile1.External[x].ClientNumber == jsonFile2.External[x].ClientNumber
	assert jsonFile1.External[x].FirstName== jsonFile2.External[x].FirstName
	assert jsonFile1.External[x].LastName== jsonFile2.External[x].LastName
	assert jsonFile1.External[x].Description== jsonFile2.External[x].Description
	assert jsonFile1.External[x].AssetAmount== jsonFile2.External[x].AssetAmount
	assert jsonFile1.External[x].AccountNumber== jsonFile2.External[x].AccountNumber
	assert jsonFile1.External[x].AccountName== jsonFile2.External[x].AccountName
	assert jsonFile1.External[x].MaturityDate== jsonFile2.External[x].MaturityDate
	assert jsonFile1.External[x].Status== jsonFile2.External[x].Status
	assert jsonFile1.External[x].Duration== jsonFile2.External[x].Duration
	assert jsonFile1.External[x].Notes== jsonFile2.External[x].Notes
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="InternalOrExternal" value=""/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>ClientNumber</con:entry>
          <con:entry>InternalOrExternal</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllClientAssets-QueryInternal" id="47b81024-b8b6-4aa3-8114-df94a68cb10a">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets" methodName="GetClientAssetCollection" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllClientAssets-QueryInternal" id="18225610-4bc6-48d7-b303-b303e8694c74" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="a9368182-2a84-44c4-9941-6514e9f4e3fa" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="89222010-314b-455e-a34f-bf332d5665bd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="f8e25ab1-18ee-4c29-970e-00bc43fe9e0d" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientAssets/GetAllClientAssets-QueryInternal_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.Internal.size() == jsonFile2.Internal.size()
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.Internal.size(); x++) {
	assert jsonFile1.Internal[x].ClientNumber == jsonFile2.Internal[x].ClientNumber
	assert jsonFile1.Internal[x].FirstName== jsonFile2.Internal[x].FirstName
	assert jsonFile1.Internal[x].LastName== jsonFile2.Internal[x].LastName
	assert jsonFile1.Internal[x].Description== jsonFile2.Internal[x].Description
	assert jsonFile1.Internal[x].AssetAmount== jsonFile2.Internal[x].AssetAmount
	assert jsonFile1.Internal[x].AccountNumber== jsonFile2.Internal[x].AccountNumber
	assert jsonFile1.Internal[x].AccountName== jsonFile2.Internal[x].AccountName
	assert jsonFile1.Internal[x].MaturityDate== jsonFile2.Internal[x].MaturityDate
	assert jsonFile1.Internal[x].Status== jsonFile2.Internal[x].Status
	assert jsonFile1.Internal[x].Duration== jsonFile2.Internal[x].Duration
	assert jsonFile1.Internal[x].Notes== jsonFile2.Internal[x].Notes
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="InternalOrExternal" value="int"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>ClientNumber</con:entry>
          <con:entry>InternalOrExternal</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="0d592629-20d6-462a-906c-bae09df76154">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets/{SequenceNumber}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="0bf1100d-4919-4087-8671-9698f51fd6c9" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets/</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="60f3e6fc-694d-4540-b24b-d5f4a3506b36" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="c5379dd9-d6fb-4518-9426-9159063664c4" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="ReplaceClientAsset" id="4498dd27-1330-453f-83fc-3dde6b36ab02">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets/{SequenceNumber}" methodName="ReplaceClientAsset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="ReplaceClientAsset" id="172b456e-ae98-427d-9ab9-5e294dbc2746" mediaType="application/json" postQueryString="false">
        <con:description>Update an external asset owned by the requested client. Internal asset types (ex. retail accounts, term deposits, etc.) can not be updated here, as these have their own APIs. `Description` must be a description of an asset type available in Portfolio+. Valid values may be retrieved from `GET /System/AssetTypes` from the Client Management specification.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : ${DataSource#ClientNumber},
  "FirstName" : "${DataSource#FirstName}",
  "LastName" : "${DataSource#LastName}",
  "Description" : "${DataSource#Description}",
  "AssetAmount" : ${DataSource#UpdatedAssetAmount},
  "AccountNumber" : "${DataSource#AccountNumber}",
  "AccountName" : "${DataSource#AccountName}",
  "MaturityDate" : "${DataSource#MaturityDate}",
  "Status" : "${DataSource#Status}",
  "Duration" : ${DataSource#Duration},
  "Notes" : "${DataSource#UpdatedNotes}"
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets/</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="1359cb5c-7bbf-4fe6-b51f-e54aa0538614" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="b89c96bc-231d-4356-b48b-ac98bde5cd51" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateAsset#Response#$['data']['Sequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneClientAsset" id="638c8319-2f55-49b6-950d-7172d37cae28">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets/{SequenceNumber}" methodName="GetClientAsset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneClientAsset" id="9b573942-ecf8-46eb-ac9c-70908b71a275" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets/</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="84010629-fb39-4ff7-a55d-c4a4b667dfa9" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="90dfc944-8b5a-4dec-9a48-eccb44805d41" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="1c2ebdfe-e45a-4f86-8a11-ccfe259a74c6" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientAssets/GetOneClientAsset_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.FirstName== jsonFile2.FirstName
assert jsonFile1.LastName== jsonFile2.LastName
assert jsonFile1.Description== jsonFile2.Description
assert jsonFile1.AssetAmount== jsonFile2.AssetAmount
assert jsonFile1.AccountNumber== jsonFile2.AccountNumber
assert jsonFile1.AccountName== jsonFile2.AccountName
assert jsonFile1.MaturityDate== jsonFile2.MaturityDate
assert jsonFile1.Status== jsonFile2.Status
assert jsonFile1.Duration== jsonFile2.Duration
assert jsonFile1.Notes== jsonFile2.Notes</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateAsset#Response#$['data']['Sequence']}"/>
          <con:entry key="ClientNumber" value="${CreateAsset#Response#$['data']['ClientNumber']}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteClientAsset" id="3d132356-21a1-41e6-ab26-8359b0f3872c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets/{SequenceNumber}" methodName="DeleteClientAsset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteClientAsset" id="245f4e91-5e61-479b-9004-0c63cb9b6d73" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets/</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="fd3a71c6-6630-4fa2-92a9-62a7143b65a4" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="580ba993-b943-4857-b2ab-b49b717c488b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateAsset#Response#$['data']['Sequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneClientAsset-ValidateDelete" id="f3d35ec2-7af6-445a-96bc-9fb011b8fa70">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Assets/{SequenceNumber}" methodName="GetClientAsset" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneClientAsset-ValidateDelete" id="9b573942-ecf8-46eb-ac9c-70908b71a275" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Assets/9</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5e717130-9a41-462d-88fc-f8715c87abea" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="832f0c1d-afbc-4d72-8e96-8b5d9a9bd645" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${DeleteClientAsset#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DeleteClientAsset#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>47b81024-b8b6-4aa3-8114-df94a68cb10a</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>