<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="61745351-1699-4860-a73d-a24f6d8d83cb" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="61745351-1699-4860-a73d-a24f6d8d83cbfileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="42712b2e-9ef5-4dd8-b31d-727f4de0564a">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientIncomes/Incomes.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>AnnualGross</con:property>
      <con:property>AnnualExpenses</con:property>
      <con:property>AnnualSales</con:property>
      <con:property>CurrentEmployment</con:property>
      <con:property>BorrowerDurationinIndustry</con:property>
      <con:property>Address1</con:property>
      <con:property>Address2</con:property>
      <con:property>Address3</con:property>
      <con:property>EmploymentEndDate</con:property>
      <con:property>Employer</con:property>
      <con:property>EmploymentStartDate</con:property>
      <con:property>MonthsPrevEmp</con:property>
      <con:property>NoEmpls</con:property>
      <con:property>Occupation</con:property>
      <con:property>IncomeSequence</con:property>
      <con:property>SIC</con:property>
      <con:property>IncomeType</con:property>
      <con:property>IncomeVerification</con:property>
      <con:property>IncomeVerificationDate</con:property>
      <con:property>YearEnd</con:property>
      <con:property>Years</con:property>
      <con:property>IsSelfEmployed</con:property>
      <con:property>BorrowerIndustrySector</con:property>
      <con:property>UpdatedEmployer</con:property>
      <con:property>UpdatedAddress</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="cdaa153d-eb71-487b-93ec-1cb0b30669a4">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="1c523ab7-73f1-44ca-9ea8-faa8eadc721c" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="e42d3223-f583-4e7b-91ab-5e847c05f012" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="99bdee11-c679-4287-941c-ed279515544e" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateIncome" id="e3ce4725-67b9-4f53-8c8b-a0232c3f3567">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes" methodName="CreateClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateIncome" id="c91df3b6-d14d-491c-9898-f655be182c52" mediaType="application/json" postQueryString="false">
        <con:description>Create an income that is associated to the `ClientNumber`. Refer to the request model to check for required fields when sending the request body.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "AnnualGross" : ${DataSource#AnnualGross},\r
  "AnnualExpenses" : ${DataSource#AnnualExpenses},\r
  "AnnualSales" : ${DataSource#AnnualSales},\r
  "ClientNumber" : ${DataSource#ClientNumber},\r
  "CurrentEmployment" : ${DataSource#CurrentEmployment},\r
  "BorrowerDurationinIndustry" : ${DataSource#BorrowerDurationinIndustry},\r
  "Address1" : "${DataSource#Address1}",\r
  "Address2" : "${DataSource#Address2}",\r
  "Address3" : "${DataSource#Address3}",\r
  "EmploymentEndDate" : "${DataSource#EmploymentEndDate}",\r
  "Employer" : "${DataSource#Employer}",\r
  "EmploymentStartDate" : "${DataSource#EmploymentStartDate}",\r
  "MonthsPrevEmp" : ${DataSource#MonthsPrevEmp},\r
  "NoEmpls" : ${DataSource#NoEmpls},\r
  "Occupation" : "${DataSource#Occupation}",\r
  "IncomeSequence" : ${DataSource#IncomeSequence},\r
  "SIC" : "${DataSource#SIC}",\r
  "IncomeType" : ${DataSource#IncomeType},\r
  "IncomeVerification" : "${DataSource#IncomeVerification}",\r
  "IncomeVerificationDate" : "${DataSource#IncomeVerificationDate}",\r
  "YearEnd" : "${DataSource#YearEnd}",\r
  "Years" : ${DataSource#Years},\r
  "IsSelfEmployed" : ${DataSource#IsSelfEmployed},\r
  "BorrowerIndustrySector" : ${DataSource#BorrowerIndustrySector}
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b9742d95-8a51-474b-85e6-57c7b268abd1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="f1f2b447-4cfb-4e2a-9474-3cd59ead354b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="3c30f92b-853e-450e-acb2-f48417ab550e" name="Match content of [AnnualGross]">
          <con:configuration>
            <path>$['data']['AnnualGross']</path>
            <content>${DataSource#AnnualGross}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="7c945f9e-a93e-4dd3-87eb-3e19c196cb73" name="Match content of [AnnualGross]">
          <con:configuration>
            <path>$['data']['AnnualGross']</path>
            <content>${DataSource#AnnualGross}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="d58d1b28-6489-4895-9607-068bc75f07fc" name="Match content of [AnnualExpenses]">
          <con:configuration>
            <path>$['data']['AnnualExpenses']</path>
            <content>${DataSource#AnnualExpenses}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="cb669dd0-3103-4a77-b99c-e584f301209d" name="Match content of [AnnualSales]">
          <con:configuration>
            <path>$['data']['AnnualSales']</path>
            <content>${DataSource#AnnualSales}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="7fd34f57-c639-4428-bede-88ffded3a982" name="Match content of [ClientNumber]">
          <con:configuration>
            <path>$['data']['ClientNumber']</path>
            <content>${DataSource#ClientNumber}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="5fd6eeb7-9396-4f2e-9603-b18d9f1ae357" name="Match content of [CurrentEmployment]">
          <con:configuration>
            <path>$['data']['CurrentEmployment']</path>
            <content>${DataSource#CurrentEmployment}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="072e70e8-2278-4bc7-bb1d-bfd37d96dcd1" name="Match content of [BorrowerDurationinIndustry]">
          <con:configuration>
            <path>$['data']['BorrowerDurationinIndustry']</path>
            <content>${DataSource#BorrowerDurationinIndustry}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="181dc4ce-85b1-44d0-b0bf-c02faa0e1d80" name="Match content of [Address1]">
          <con:configuration>
            <path>$['data']['Address1']</path>
            <content>${DataSource#Address1}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="734e1e3e-e1ee-4bb9-a7ad-a1826e4e48e2" name="Match content of [Address2]">
          <con:configuration>
            <path>$['data']['Address2']</path>
            <content>${DataSource#Address2}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="e9fe1abb-7bb3-447b-b289-1f4b524535d5" name="Match content of [Address3]">
          <con:configuration>
            <path>$['data']['Address3']</path>
            <content>${DataSource#Address3}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="bc230120-53f6-4218-ad2b-336b96e7d74b" name="Match content of [Employer]">
          <con:configuration>
            <path>$['data']['Employer']</path>
            <content>${DataSource#Employer}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="f878b342-6996-473f-8dd8-5d07273a122a" name="Check for existence of [EmploymentEndDate]">
          <con:configuration>
            <path>$['data']['EmploymentEndDate']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="e45be1ed-2bd6-4ff1-b751-531c1c9e44ff" name="Check for existence of [EmploymentStartDate]">
          <con:configuration>
            <path>$['data']['EmploymentStartDate']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="99f5dbd9-7b98-4fa8-92eb-99a4e908c991" name="Match content of [MonthsPrevEmp]">
          <con:configuration>
            <path>$['data']['MonthsPrevEmp']</path>
            <content>${DataSource#MonthsPrevEmp}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="face062f-a6df-482f-90fb-f04a8d3a0fd1" name="Match content of [NoEmpls]">
          <con:configuration>
            <path>$['data']['NoEmpls']</path>
            <content>${DataSource#NoEmpls}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="01866945-a8d6-4028-bc3a-252019740d71" name="Match content of [Occupation]">
          <con:configuration>
            <path>$['data']['Occupation']</path>
            <content>${DataSource#Occupation}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="5482d8a6-ce22-4925-96d4-5b6a0ff535d1" name="Match content of [SIC]">
          <con:configuration>
            <path>$['data']['SIC']</path>
            <content>${DataSource#SIC}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="a757eb2b-f87b-46ac-b429-11198ce52c36" name="Match content of [IncomeType]">
          <con:configuration>
            <path>$['data']['IncomeType']</path>
            <content>${DataSource#IncomeType}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="cb56dd95-be7e-44ff-88c8-82afb573d6e2" name="Match content of [IncomeVerification]">
          <con:configuration>
            <path>$['data']['IncomeVerification']</path>
            <content>${DataSource#IncomeVerification}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="6fc5ba8e-07c8-4817-8d19-c3dcd5d13efe" name="Check for existence of [IncomeSequence]">
          <con:configuration>
            <path>$['data']['IncomeSequence']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="648394c5-b6da-4d54-874d-3ef15d716e26" name="Check for existence of [IncomeVerificationDate]">
          <con:configuration>
            <path>$['data']['IncomeVerificationDate']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="648c8f33-035f-4da3-87a5-9aabdef440d7" name="Check for existence of [YearEnd]">
          <con:configuration>
            <path>$['data']['YearEnd']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="013125de-f60a-4b99-b15b-38032f93649b" name="Match content of [Years]">
          <con:configuration>
            <path>$['data']['Years']</path>
            <content>${DataSource#Years}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="fc37b966-de4f-47e9-a5a1-9c2bc63e80c9" name="Match content of [IsSelfEmployed]">
          <con:configuration>
            <path>$['data']['IsSelfEmployed']</path>
            <content>${DataSource#IsSelfEmployed}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="6470211e-b894-4ff4-9a24-1360fbaa7722" name="Match content of [BorrowerIndustrySector]">
          <con:configuration>
            <path>$['data']['BorrowerIndustrySector']</path>
            <content>${DataSource#BorrowerIndustrySector}</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllIncomes" id="44cbd172-ac2c-471f-88b9-a3a9156ac610">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes" methodName="GetClientIncomes" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllIncomes" id="eb049a43-0884-4d00-9ead-6ba75aa7b846" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="61921f77-6eae-470f-84d0-f4fe7fa65dad" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="016a4666-dd88-4539-af5e-14338838d488" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="8c415d64-badc-4c7d-9986-a5360c83bd92" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientIncomes/GetAllIncomes_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].AnnualGross == jsonFile2[x].AnnualGross
	assert jsonFile1[x].AnnualExpenses== jsonFile2[x].AnnualExpenses
	assert jsonFile1[x].AnnualSales == jsonFile2[x].AnnualSales
	assert jsonFile1[x].ClientNumber == jsonFile2[x].ClientNumber
	assert jsonFile1[x].CurrentEmployment == jsonFile2[x].CurrentEmployment
	assert jsonFile1[x].BorrowerDurationinIndustry== jsonFile2[x].BorrowerDurationinIndustry
	assert jsonFile1[x].Address1 == jsonFile2[x].Address1
	assert jsonFile1[x].Address2 == jsonFile2[x].Address2
	assert jsonFile1[x].Address3 == jsonFile2[x].Address3
	assert jsonFile1[x].keySet().contains("EmploymentEndDate") // checking that it is not empty
	assert jsonFile1[x].Employer== jsonFile2[x].Employer
	assert jsonFile1[x].keySet().contains("EmploymentStartDate") // checking that it is not empty
	assert jsonFile1[x].MonthsPrevEmp == jsonFile2[x].MonthsPrevEmp
	assert jsonFile1[x].NoEmpls == jsonFile2[x].NoEmpls
	assert jsonFile1[x].Occupation== jsonFile2[x].Occupation
	assert jsonFile1[x].keySet().contains("IncomeSequence") // checking that it is not empty
	assert jsonFile1[x].SIC == jsonFile2[x].SIC
	assert jsonFile1[x].IncomeType == jsonFile2[x].IncomeType
	assert jsonFile1[x].IncomeVerification == jsonFile2[x].IncomeVerification
	assert jsonFile1[x].keySet().contains("IncomeVerificationDate") // checking that it is not empty
	assert jsonFile1[x].YearsEnd == jsonFile2[x].YearsEnd
	assert jsonFile1[x].Years == jsonFile2[x].Years
	assert jsonFile1[x].IsSelfEmployed == jsonFile2[x].IsSelfEmployed
	assert jsonFile1[x].BorrowerIndustrySector == jsonFile2[x].BorrowerIndustrySector
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="768b9a76-7e57-480e-af3b-998a57d25862">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="dc98dd46-2d43-4f8a-874d-ef28dfb88fd6" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="be7d049b-c441-4340-a32c-1ca78e1b9750" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="f0fcaf0c-4957-4c1e-bc9e-ca76bab917ae" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PUT,DELETE,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateIncome#Response#$['data']['IncomeSequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateIncome" id="26bb9641-31ca-43e9-b423-486cfa8a35a5">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="UpdateClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateIncome" id="3ca8f129-ba1b-48ab-b338-16ce4d479107" mediaType="application/json" postQueryString="false">
        <con:description>Update Existing Client Income</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "AnnualGross" : ${DataSource#AnnualGross},
  "AnnualExpenses" : ${DataSource#AnnualExpenses},
  "AnnualSales" : ${DataSource#AnnualSales},
  "ClientNumber" : ${DataSource#ClientNumber},
  "CurrentEmployment" : ${DataSource#CurrentEmployment},
  "BorrowerDurationinIndustry" : ${DataSource#BorrowerDurationinIndustry},
  "Address1" : "${DataSource#UpdatedAddress}",
  "Address2" : "${DataSource#Address2}",
  "Address3" : "${DataSource#Address3}",
  "EmploymentEndDate" : "${DataSource#EmploymentEndDate}",
  "Employer" : "${DataSource#UpdatedEmployer}",
  "EmploymentStartDate" : "${DataSource#EmploymentStartDate}",
  "MonthsPrevEmp" : ${DataSource#MonthsPrevEmp},
  "NoEmpls" : ${DataSource#NoEmpls},
  "Occupation" : "${DataSource#Occupation}",
  "IncomeSequence" : ${DataSource#IncomeSequence},
  "SIC" : "${DataSource#SIC}",
  "IncomeType" : ${DataSource#IncomeType},
  "IncomeVerification" : "${DataSource#IncomeVerification}",
  "IncomeVerificationDate" : "${DataSource#IncomeVerificationDate}",
  "YearEnd" : "${DataSource#YearEnd}",
  "Years" : ${DataSource#Years},
  "IsSelfEmployed" : ${DataSource#IsSelfEmployed},
  "BorrowerIndustrySector" : ${DataSource#BorrowerIndustrySector}
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/3</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="f8944935-9c26-4149-9647-dce0fba5b793" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="b51d1f22-eccb-4bc7-bf77-d7ba960ab7ed" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateIncome#Response#$['data']['IncomeSequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetClientIncomeBySequence-ValidateUpdate" id="8899de7a-7d2e-478c-99f4-28573a4df9bb">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="GetClientIncomeBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetClientIncomeBySequence-ValidateUpdate" id="824d04e0-0fa6-4b0c-9ea1-538f24f7ce7b" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="87f20186-f4a8-4bb3-8e21-1efdde6f1872" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="d8634792-6855-437a-89b2-21ac3a338ddd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="c8a042d1-2056-438e-b9d9-68ce60e1b070" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientIncomes/GetClientIncomeBySequence-ValidateUpdate_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.AnnualGross == jsonFile2.AnnualGross
assert jsonFile1.AnnualExpenses== jsonFile2.AnnualExpenses
assert jsonFile1.AnnualSales == jsonFile2.AnnualSales
assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.CurrentEmployment == jsonFile2.CurrentEmployment
assert jsonFile1.BorrowerDurationinIndustry== jsonFile2.BorrowerDurationinIndustry
assert jsonFile1.Address1 == jsonFile2.Address1
assert jsonFile1.Address2 == jsonFile2.Address2
assert jsonFile1.Address3 == jsonFile2.Address3
assert jsonFile1.keySet().contains("EmploymentEndDate") // checking that it is not empty
assert jsonFile1.Employer== jsonFile2.Employer
assert jsonFile1.keySet().contains("EmploymentStartDate") // checking that it is not empty
assert jsonFile1.MonthsPrevEmp == jsonFile2.MonthsPrevEmp
assert jsonFile1.NoEmpls == jsonFile2.NoEmpls
assert jsonFile1.Occupation== jsonFile2.Occupation
assert jsonFile1.keySet().contains("IncomeSequence") // checking that it is not empty
assert jsonFile1.SIC == jsonFile2.SIC
assert jsonFile1.IncomeType == jsonFile2.IncomeType
assert jsonFile1.IncomeVerification == jsonFile2.IncomeVerification
assert jsonFile1.keySet().contains("IncomeVerificationDate") // checking that it is not empty
assert jsonFile1.YearsEnd == jsonFile2.YearsEnd
assert jsonFile1.Years == jsonFile2.Years
assert jsonFile1.IsSelfEmployed == jsonFile2.IsSelfEmployed
assert jsonFile1.BorrowerIndustrySector == jsonFile2.BorrowerIndustrySector</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateIncome#Response#$['data']['IncomeSequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteIncome" id="1e2cff83-efd0-43a1-bf8e-d0f9a0940329">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="DeleteClientIncome" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteIncome" id="94fe0f1f-4c1c-45ad-885c-b03206348683" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="0cf9c4f0-011e-4d1f-a201-f2da53fe0c72" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="63821dfd-a7a7-4524-88c7-7b2c67bd95c0" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateIncome#Response#$['data']['IncomeSequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetClientIncomeBySequence-ValidateDelete" id="4b817c84-03b9-4746-9774-73f4fd6ab916">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Incomes/{SequenceNumber}" methodName="GetClientIncomeBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetClientIncomeBySequence-ValidateDelete" id="824d04e0-0fa6-4b0c-9ea1-538f24f7ce7b" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Incomes/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="87f20186-f4a8-4bb3-8e21-1efdde6f1872" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="d8634792-6855-437a-89b2-21ac3a338ddd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#longSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="SequenceNumber" value="${CreateIncome#Response#$['data']['IncomeSequence']}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>