<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="9226db8e-c9d7-4bdf-878d-3e6e1d5ec524" name="ClientLiabilities" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="9226db8e-c9d7-4bdf-878d-3e6e1d5ec524fileName">ClientLiabilities</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
