<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="273bb7f0-afa4-4312-913d-8cc71d7a278f" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="273bb7f0-afa4-4312-913d-8cc71d7a278ffileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetClientGenderList-InvalidGender" id="c3220dfa-b86e-4fc9-904a-e83ac7f9fa5b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/Genders" methodName="GetClientGenderList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetClientGenderList-InvalidGender" id="75db969d-e8a7-4693-82ec-b30be4c27925" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/Genders</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ce2c279f-a678-499f-903b-92548decde9d" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="9735338d-9c4d-4372-92b0-b49a7f0643a1" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="7e475b16-bbcd-4f9c-a40d-fa877df7c156" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="GenderCode" value="InvalidGender"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>GenderCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
