<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="d71739c8-37ed-497a-9319-166a30d7fb7e" name="Genders" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="d71739c8-37ed-497a-9319-166a30d7fb7efileName">Genders</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
