<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="d64b458e-5582-415f-a92c-8f8eb038c651" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="d64b458e-5582-415f-a92c-8f8eb038c651fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="CreatePayee-InvalidData" id="7150c1e0-cc3f-45c4-89a8-b2f722726cc2">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}" methodName="AddClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreatePayee-InvalidData" id="77c600a0-4059-4c24-b3d0-45d09f1c6b66" mediaType="application/json" postQueryString="false">
        <con:description>Create a payee account for the associated `ClientNumber` making bill payments.
  * Valid `VendorService` values can be looked up from `GET /{Company}/Retail/VendorServices` - **NOT IMPLEMENTED**
  * Valid `VendorCode` values can be looked up from `GET /System/BillVendors/{Company}`. The corresponding `VendorService` is also included in this request

If the `SequenceNumber` field is provided in the request body it will be ignored and create a different sequence number for the payee.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : 100,
  "VendorService" : "PayeeName",
  "VendorCode" : "1",
  "VendorAccount" : "12341234",
  "AccountName" : "Example",
  "SequenceNumber" : 1,
  "VendorName" : "MARITIME TEL &amp; TEL"
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="afb200ea-7e41-48e2-b0be-342fb94da9ab" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="7d0aedf5-b2b2-4c9b-a940-f6f3dce0956f" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="46c75d0d-6af3-4574-b518-66a6bf8ec598" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/CreatePayee-InvalidData_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ErrorMessage == jsonFile2[x].ErrorMessage
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllPayees-EmptyResponse" id="b786ef3d-a4c4-4875-b79c-b3043ca64003">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}" methodName="GetClientPayeeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllPayees-EmptyResponse" id="720e92d8-50ce-4cc6-9412-1fa3ca7736e8" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b3fab51f-1cd9-473f-90a6-102ddd772cb1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="04e10320-3aed-4294-b8f8-5a6640732d60" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="98a2ee44-a467-4561-959a-5b0f71b126b1" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="Invalid"/>
          <con:entry key="ClientNumber" value="10000"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOnePayee-NotExist" id="add179c0-ac8e-4781-a553-0b16812d4e16">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="GetUniqueClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOnePayee-NotExist" id="30fbf749-033c-4ae5-a9f1-f6d2baeca282" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="719dcfc6-3088-437b-8819-ffbc504a68c6" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="794e780e-d251-4850-88e7-7905ccb44632" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="SequenceNumber" value="2000"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeletePayee-NotExist" id="f6612d5c-44d1-4f5b-aec3-f10925339eaa">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="DeleteClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeletePayee-NotExist" id="827ed468-7944-41fb-9273-7ed50b2b3407" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6cc1e46f-6dae-41f4-8b39-1c1d1884478e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="5c56f498-2aca-4472-b242-5dbce79062fc" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="SequenceNumber" value="1"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdatePayee-InvalidData" id="c44aedc8-ca96-4af3-bfc3-08e6f699ae05">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="UpdateClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdatePayee-InvalidData" id="c8991325-06fb-477e-8e26-28392c3d256b" mediaType="application/json" postQueryString="false">
        <con:description>Update a payee account for making bill payments. Only `VendorAccount` and `AccountName` may be changed. This is a partial update, you only need to send the properties you wish to change.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : 100,
  "VendorService" : "PayeeName",
  "VendorCode" : "1",
  "VendorAccount" : "12341234",
  "AccountName" : "Example",
  "SequenceNumber" : 1,
  "VendorName" : "MARITIME TEL &amp; TEL"
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="1c074b5e-d933-44dc-8008-e01f27ca6d3e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="03d22d31-4e47-4a45-8cdc-b1953d6c600d" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="93885c09-4fc4-4ea3-9b60-7ab3d1b3d844" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/UpdatePayee-InvalidData_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ErrorMessage == jsonFile2[x].ErrorMessage
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="ppf"/>
          <con:entry key="SequenceNumber" value="1"/>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
