<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3492b34b-7565-4c04-b159-fb49e4140cb9" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="3492b34b-7565-4c04-b159-fb49e4140cb9fileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="f9bf8f6d-73c3-48a2-82cb-0d7d4f32afec">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientPayees/CreatePayee_result.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>VendorService</con:property>
      <con:property>VendorCode</con:property>
      <con:property>VendorAccount</con:property>
      <con:property>AccountName</con:property>
      <con:property>SequenceNumber</con:property>
      <con:property>VendorName</con:property>
      <con:property>UpdatedAccountName</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="2027deea-0a89-4a76-b977-1f0d063f5d88">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="6790f00c-65de-461e-a6ad-e7ee40e6951f" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="c0847f96-297a-4784-8333-352d9200f02e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="724081c2-6516-470c-9c40-d1cfdd269e3f" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreatePayee" id="0b1b0ff5-ee4c-424c-87e2-362797518e70">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}" methodName="AddClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreatePayee" id="77c600a0-4059-4c24-b3d0-45d09f1c6b66" mediaType="application/json" postQueryString="false">
        <con:description>Create a payee account for the associated `ClientNumber` making bill payments.
  * Valid `VendorService` values can be looked up from `GET /{Company}/Retail/VendorServices` - **NOT IMPLEMENTED**
  * Valid `VendorCode` values can be looked up from `GET /System/BillVendors/{Company}`. The corresponding `VendorService` is also included in this request

If the `SequenceNumber` field is provided in the request body it will be ignored and create a different sequence number for the payee.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "ClientNumber" : ${DataSource#ClientNumber},\r
  "VendorService" : "${DataSource#VendorService}",\r
  "VendorCode" : "${DataSource#VendorCode}",\r
  "VendorAccount" : "${DataSource#VendorAccount}",\r
  "AccountName" : "${DataSource#AccountName}",\r
  "SequenceNumber" : ${DataSource#SequenceNumber},\r
  "VendorName" : "${DataSource#VendorName}"\r
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="afb200ea-7e41-48e2-b0be-342fb94da9ab" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="7d0aedf5-b2b2-4c9b-a940-f6f3dce0956f" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="46c75d0d-6af3-4574-b518-66a6bf8ec598" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/CreatePayee_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.VendorService== jsonFile2.VendorService
assert jsonFile1.VendorCode == jsonFile2.VendorCode
assert jsonFile1.VendorAccount == jsonFile2.VendorAccount
assert jsonFile1.AccountName == jsonFile2.AccountName
assert jsonFile1.SequenceNumber== jsonFile2.SequenceNumber
assert jsonFile1.VendorName == jsonFile2.VendorName</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllPayees" id="04da4d71-0924-46f4-8c70-28997056e608">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}" methodName="GetClientPayeeList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllPayees" id="720e92d8-50ce-4cc6-9412-1fa3ca7736e8" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="b3fab51f-1cd9-473f-90a6-102ddd772cb1" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="04e10320-3aed-4294-b8f8-5a6640732d60" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="e82dbe21-2747-4d20-a934-43163df37319" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/GetAllPayees_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ClientNumber == jsonFile2[x].ClientNumber
	assert jsonFile1[x].VendorService== jsonFile2[x].VendorService
	assert jsonFile1[x].VendorCode == jsonFile2[x].VendorCode
	assert jsonFile1[x].VendorAccount == jsonFile2[x].VendorAccount
	assert jsonFile1[x].AccountName == jsonFile2[x].AccountName
	assert jsonFile1[x].SequenceNumber== jsonFile2[x].SequenceNumber
	assert jsonFile1[x].VendorName == jsonFile2[x].VendorName
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options 2" id="1077baf7-3aeb-4696-8979-d015fd3a7b0b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="OPTIONS" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options 2" id="6689eed3-e028-41bd-9fe5-4bcfb805f2de" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="0b0c13fc-edf9-42dc-b0bd-ec4c9bd45e3f" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" id="59063f73-dc6e-4390-9051-e526a74ef9cb" name="HTTP Header Equals">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PATCH,DELETE,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdatePayee" id="dd7f00c3-4146-40fc-9bf3-82a64a728568">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="UpdateClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdatePayee" id="c8991325-06fb-477e-8e26-28392c3d256b" mediaType="application/json" postQueryString="false">
        <con:description>Update a payee account for making bill payments. Only `VendorAccount` and `AccountName` may be changed. This is a partial update, you only need to send the properties you wish to change.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : ${DataSource#ClientNumber},
  "VendorService" : "${DataSource#VendorService}",
  "VendorCode" : "${DataSource#VendorCode}",
  "VendorAccount" : "${DataSource#VendorAccount}",
  "AccountName" : "${DataSource#UpdatedAccountName}",
  "SequenceNumber" : ${DataSource#SequenceNumber},
  "VendorName" : "${DataSource#VendorName}"
}</con:request>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="1c074b5e-d933-44dc-8008-e01f27ca6d3e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="03d22d31-4e47-4a45-8cdc-b1953d6c600d" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="93885c09-4fc4-4ea3-9b60-7ab3d1b3d844" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/GetOnePayee_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.VendorService== jsonFile2.VendorService
assert jsonFile1.VendorCode == jsonFile2.VendorCode
assert jsonFile1.VendorAccount == jsonFile2.VendorAccount
assert jsonFile1.AccountName == jsonFile2.AccountName
assert jsonFile1.SequenceNumber== jsonFile2.SequenceNumber
assert jsonFile1.VendorName == jsonFile2.VendorName</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOnePayee" id="681d3ac3-09d8-486f-952e-f9079dd6a60b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="GetUniqueClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOnePayee" id="30fbf749-033c-4ae5-a9f1-f6d2baeca282" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="719dcfc6-3088-437b-8819-ffbc504a68c6" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="794e780e-d251-4850-88e7-7905ccb44632" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" id="67f38379-f8ef-424f-bafc-8651a18518a3" name="Script Assertion">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientPayees/GetOnePayee_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.VendorService== jsonFile2.VendorService
assert jsonFile1.VendorCode == jsonFile2.VendorCode
assert jsonFile1.VendorAccount == jsonFile2.VendorAccount
assert jsonFile1.AccountName == jsonFile2.AccountName
assert jsonFile1.SequenceNumber== jsonFile2.SequenceNumber
assert jsonFile1.VendorName == jsonFile2.VendorName</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeletePayee" id="312f46a1-748a-49c0-b452-7d2f84f128f8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="DeleteClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeletePayee" id="827ed468-7944-41fb-9273-7ed50b2b3407" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6cc1e46f-6dae-41f4-8b39-1c1d1884478e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="5c56f498-2aca-4472-b242-5dbce79062fc" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOnePayee-ValidateDelete" id="55420ba8-4101-46e0-ba00-05cc2de60078">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Payees/{Company}/{SequenceNumber}" methodName="GetUniqueClientPayee" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOnePayee-ValidateDelete" id="30fbf749-033c-4ae5-a9f1-f6d2baeca282" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/Clients/100/Payees/PPF/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="719dcfc6-3088-437b-8819-ffbc504a68c6" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="794e780e-d251-4850-88e7-7905ccb44632" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="Company" value="${#Project#companyCode}"/>
          <con:entry key="SequenceNumber" value="${DataSource#SequenceNumber}"/>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>f9bf8f6d-73c3-48a2-82cb-0d7d4f32afec</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>