<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="0c97e886-084b-4946-a23e-5e008ecd27ab" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="0c97e886-084b-4946-a23e-5e008ecd27abfileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetNotes-NotFound" id="552adb2b-bf20-44a2-ae2f-8431a8ca58f8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Notes" methodName="GetClientNotes" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetNotes-NotFound" id="7b7d52cc-b3b6-413a-b32f-5180758cdb18" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/Notes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="9a20ce39-2ee1-48a6-8b3b-2943d6f29c75" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c3254ac8-b89c-4f6c-89ca-ceadd07bc9dd" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="782cb48b-dab6-48ab-a3ae-ba9cdb4f3901" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [90888] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="90888"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="AppendNote-Invalid" id="e233d520-65e7-4042-afbd-8e10f2069c88">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Notes" methodName="AppendClientNote" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="AppendNote-Invalid" id="7143fb98-0c7e-4658-ac56-d2c5b9040a6c" mediaType="application/json" postQueryString="false">
        <con:description>Append a note to the client specified by `ClientNumber`. Notes will be added to any existing note, separated by a carriage return character. The note will be prefixed by the user making the note, and the date and time when the note was made.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "Note" : "${DataSource#Note}"\r
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/200/Notes</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="109a270e-c4f6-4bde-af76-6630b8972453" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="42958756-d396-4088-bd9e-c07fa59ad909" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="e789c040-d204-477d-9e0f-5fdc3f899b9b" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Parameter [Note] is invalid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="90888"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
