<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="07193b16-a6e2-450e-be9a-9b3fd0e2ddf4" name="CommunicationTypes-IRE_ONLY" disabled="true" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="07193b16-a6e2-450e-be9a-9b3fd0e2ddf4fileName">CommunicationTypes-IRE_ONLY</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
