<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="076d3f8a-1891-4b16-8c18-2c28c5869c91" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="true" name="PositiveCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="076d3f8a-1891-4b16-8c18-2c28c5869c91fileName">PositiveCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="datasource" name="DataSource" id="1bb4f84b-0910-4965-9d56-76ab11acd881">
    <con:settings/>
    <con:config xsi:type="con:DataSourceStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:dataSource type="File">
        <con:configuration><fileName>${projectDir}/Data-Files/post-data-files/ClientResidencies/ClientResidencies.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration>
      </con:dataSource>
      <con:shared>true</con:shared>
      <con:restartShared>true</con:restartShared>
      <con:property>ClientNumber</con:property>
      <con:property>EffectiveDate</con:property>
      <con:property>Country</con:property>
      <con:property>Province</con:property>
      <con:restartOnRun>true</con:restartOnRun>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Options" id="e65cc98d-4b1e-4cda-8b8b-b1978be197e9">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="OPTIONS" resourcePath="/Clients/{ClientNumber}/Residencies" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Options" id="a9137f7f-6e45-4820-9a1b-a6c91e422c23" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="83ed834e-11ee-42ac-a816-b4d6b4954b37" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" name="HTTP Header Equals" id="ba3b4bff-cde1-4b65-b4b8-0e884ef190cd">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,POST,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="OptionsByEffectiveDate" id="640eb62d-7278-4d31-9612-e25c1b7e7475">
    <con:settings/>
    <con:config service="Client Management API Overview" methodName="OPTIONS" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="OptionsByEffectiveDate" id="a9137f7f-6e45-4820-9a1b-a6c91e422c23" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:encoding>UTF-8</con:encoding>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies/2020-01-01</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="83ed834e-11ee-42ac-a816-b4d6b4954b37" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="HTTP Header Equals" name="HTTP Header Equals" id="ba3b4bff-cde1-4b65-b4b8-0e884ef190cd">
          <con:configuration>
            <Header>Allow</Header>
            <Value>GET,PATCH,DELETE,OPTIONS</Value>
            <ignoreCase>false</ignoreCase>
            <useRegEx>false</useRegEx>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="CreateResidency" id="c1fc4e27-f388-47bd-8754-88020ad1f685">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="CreateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateResidency" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "EffectiveDate" : "${DataSource#EffectiveDate}",
  "Country" : "${DataSource#Country}",
  "Province" : "${DataSource#Province}"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="2a2de317-5575-4b62-b02a-fe3c7d80e3b2">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientResidencies/GetOneResidency_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.EffectiveDate.substring(0,10) == jsonFile2.EffectiveDate.substring(0,10)
assert jsonFile2.Country.equalsIgnoreCase( jsonFile1.Country )

if (jsonFile2.Province != null) {
	assert jsonFile2.Province.equalsIgnoreCase( jsonFile1.Province )
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneResidency" id="438d8e4e-45fc-4662-8a54-f1bb912a3fa8">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="GetClientResidencyByDate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneResidency" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="c43c5c14-89da-444f-8d8a-bbfad6d2354a">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientResidencies/GetOneResidency_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.EffectiveDate.substring(0,10) == jsonFile2.EffectiveDate.substring(0,10)
assert jsonFile2.Country.equalsIgnoreCase( jsonFile1.Country )

if (jsonFile2.Province != null) {
	assert jsonFile2.Province.equalsIgnoreCase( jsonFile1.Province )
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateResidency" id="93cfc235-51ec-4997-a8eb-1a5d7833182e">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="UpdateClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateResidency" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request>{
  "Country" : "USA"
}</con:request>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies/2020-01-01</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="25cc88ee-10ce-4cd4-be79-95ede534942c">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientResidencies/UpdateResidency_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

assert jsonFile1.ClientNumber == jsonFile2.ClientNumber
assert jsonFile1.EffectiveDate.substring(0,10) == jsonFile2.EffectiveDate.substring(0,10)
assert jsonFile2.Country.equalsIgnoreCase( jsonFile1.Country )

if (jsonFile2.Province != null) {
	assert jsonFile2.Province.equalsIgnoreCase( jsonFile1.Province )
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllResidencies" id="2b3a549e-9533-4dd8-b5f1-553ff4dd3d3e">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="GetClientResidencies" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllResidencies" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="c43c5c14-89da-444f-8d8a-bbfad6d2354a">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientResidencies/GetAllResidencies_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ClientNumber == jsonFile2[x].ClientNumber
	assert jsonFile1[x].EffectiveDate.substring(0,10) == jsonFile2[x].EffectiveDate.substring(0,10)
	assert jsonFile2[x].Country.equalsIgnoreCase( jsonFile1[x].Country )

	if (jsonFile2[x].Province != null) {
		assert jsonFile2[x].Province.equalsIgnoreCase( jsonFile1[x].Province )
	}
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteResidency" id="91367fbb-45b5-43a4-8aeb-79cff6629eae">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies/{EffectiveDate}" methodName="DeleteClientResidency" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteResidency" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies/2020-01-01</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="63829947-8305-45a9-bbda-f8629a583cb8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>204</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="64ddb078-fc23-47d2-88c9-e50d4c27654e" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
          <con:entry key="EffectiveDate" value="${DataSource#EffectiveDate}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllResidenciesAfterDelete" id="21cb80b4-af67-4125-ae59-acd74815e79c">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/Residencies" methodName="GetClientResidencies" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllResidenciesAfterDelete" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:request/>
        <con:originalUri>https://10.255.12.182/obp/web/Clients/100/Residencies</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="ff9409db-1c08-4043-92b9-e3024b93434e" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="c621df34-f97c-4fa1-8ab7-1244ec12f7d8" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="c43c5c14-89da-444f-8d8a-bbfad6d2354a">
          <con:configuration>
            <scriptText>import groovy.json.JsonSlurper

def slurper = new JsonSlurper()
def projectPath = context.expand( '${projectDir}')

def ExpectedResultFile =  new File(projectPath + "/Data-Files/get-validation-files/ClientResidencies/GetAllResidenciesAfterDelete_result.json")

def jsonFile1 = slurper.parseText(messageExchange.responseContent).data
def jsonFile2 = slurper.parseText(ExpectedResultFile.text)

// make sure we got the correct number of results
assert jsonFile1.size() == jsonFile2.size()

// loop over the entries in the results
for (def x=0; x&lt;jsonFile2.size(); x++) {
	assert jsonFile1[x].ClientNumber == jsonFile2[x].ClientNumber
	assert jsonFile1[x].EffectiveDate.substring(0,10) == jsonFile2[x].EffectiveDate.substring(0,10)
	assert jsonFile2[x].Country.equalsIgnoreCase( jsonFile1[x].Country )

	if (jsonFile2[x].Province != null) {
		assert jsonFile2[x].Province.equalsIgnoreCase( jsonFile1[x].Province )
	}
}</scriptText>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="${DataSource#ClientNumber}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>1bb4f84b-0910-4965-9d56-76ab11acd881</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>438d8e4e-45fc-4662-8a54-f1bb912a3fa8</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>c1fc4e27-f388-47bd-8754-88020ad1f685</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>2b3a549e-9533-4dd8-b5f1-553ff4dd3d3e</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
