<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="68f924ba-2da4-432c-a530-12d8b3eb75ea" name="ClientResidencies" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="68f924ba-2da4-432c-a530-12d8b3eb75eafileName">ClientResidencies</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>