<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" path="/Clients/{ClientNumber}/AlternateContacts/{SequenceNumber}" id="12417c57-8d93-4cab-8e0e-b075eaa804bc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="12417c57-8d93-4cab-8e0e-b075eaa804bcfileName">%2FClients%2F%7BClientNumber%7D%2FAlternateContacts%2F%7BSequenceNumber%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>The target client's number.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>SequenceNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>A unique numeric identifier for the resource.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientAlternateContactBySequence" id="a2c02597-a3a4-4b4a-8634-f5ebf8e8f0b6" method="GET">
    <con:description>This request will query a specific alternate contact for a specified client.</con:description>
    <con:settings/>
    <con:parameters/>
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Client alternate contact was retrieved</con:description><con:sampleContent>{&#13;
  "ClientNumber" : 10,&#13;
  "SequenceNumber" : 1,&#13;
  "ContactName" : "Chicken Cheeserson",&#13;
  "ContactTitle" : "Mr.",&#13;
  "EmailAddress" : "notanemail@email.com",&#13;
  "PhoneNumber" : "1234567890",&#13;
  "Extension" : "314",&#13;
  "FaxNumber" : "987654321",&#13;
  "Mobile" : "123-456-7890"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="3d807fd6-a17a-4e35-a5b2-719d68ef9273" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="SequenceNumber" value=""/><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="DeleteClientAlternateContact" id="e0ae90e0-d7db-416f-8332-a02c28d7beae" method="DELETE">
    <con:description>Delete a specific alternate contact for the the target client. `SequenceNumber` is referenced by the order in which it appears on the Client's Contact list.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="1a8e33c2-2168-4292-aa03-fa3ee42151d1" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="SequenceNumber" value=""/><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientAlternateContact" id="34acaccb-95b5-42fa-8b1d-7ef71dbdd437" method="PUT">
    <con:description>Update a specific alternate contact for the the target client, by entering the mandatory `ClientNumber` and identifying the specific `SequenceNumber`. `SequenceNumber` is referenced by the order in which it appears on the Client's Contact list.</con:description>
    <con:settings/>
    <con:parameters/>
    
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Client Alternate Contact Created Successfully</con:description><con:sampleContent>{&#13;
  "ClientNumber" : 10,&#13;
  "SequenceNumber" : 1,&#13;
  "ContactName" : "Chicken Cheeserson",&#13;
  "ContactTitle" : "Mr.",&#13;
  "EmailAddress" : "notanemail@email.com",&#13;
  "PhoneNumber" : "1234567890",&#13;
  "Extension" : "314",&#13;
  "FaxNumber" : "987654321",&#13;
  "Mobile" : "123-456-7890"&#13;
}</con:sampleContent></con:representation><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:description xsi:nil="true"/><con:sampleContent>{&#13;
  "ClientNumber" : 10,&#13;
  "SequenceNumber" : 1,&#13;
  "ContactName" : "Chicken Cheeserson",&#13;
  "ContactTitle" : "Mr.",&#13;
  "EmailAddress" : "notanemail@email.com",&#13;
  "PhoneNumber" : "1234567890",&#13;
  "Extension" : "314",&#13;
  "FaxNumber" : "987654321",&#13;
  "Mobile" : "123-456-7890"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="5290195a-7a87-4c0a-a8fd-0fceb7b4ed7a" mediaType="application/json">
      <con:description>Update a specific alternate contact for the the target client, by entering the mandatory `ClientNumber` and identifying the specific `SequenceNumber`. `SequenceNumber` is referenced by the order in which it appears on the Client's Contact list.</con:description><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "ClientNumber" : 10,\r
  "SequenceNumber" : 1,\r
  "ContactName" : "Chicken Cheeserson",\r
  "ContactTitle" : "Mr.",\r
  "EmailAddress" : "notanemail@email.com",\r
  "PhoneNumber" : "1234567890",\r
  "Extension" : "314",\r
  "FaxNumber" : "987654321",\r
  "Mobile" : "123-456-7890"\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="SequenceNumber" value=""/><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="c576cdfd-ff7b-4118-8ff9-cf63a304aa72" method="OPTIONS">
    <con:description>Options For Specific Alternate Contact.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="b3043535-5cfe-44ce-a31f-4361aa50d54b" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="SequenceNumber" value=""/><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>