<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Addresses/{AddressType}/{EffectiveDate}" path="/Clients/{ClientNumber}/Addresses/{AddressType}/{EffectiveDate}" id="75cb1d19-d961-46c8-bad2-e423289108a5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="75cb1d19-d961-46c8-bad2-e423289108a5fileName">%2FClients%2F%7BClientNumber%7D%2FAddresses%2F%7BAddressType%7D%2F%7BEffectiveDate%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>The target client's number.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>AddressType</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>A valid address type code.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>EffectiveDate</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>Date format is YYYY-MM-DD.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientAddressByTypeDate" id="fcbf2c8d-616a-4708-95f9-cbc5dd1d976c" method="GET">
    <con:description>Query a specific address by indicating the address type and effective date for the target client.</con:description>
    <con:settings/>
    <con:parameters/>
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Client address was retrieved</con:description><con:sampleContent>{&#13;
  "AddressType" : "MAIN",&#13;
  "EffectiveDate" : "2015-07-20T15:49:04-07:00",&#13;
  "OccupancyType" : "Owner",&#13;
  "PrimaryIndicator" : "true",&#13;
  "CurrentIndicator" : "true",&#13;
  "ToDate" : "2015-07-20T15:49:04-07:00",&#13;
  "MonthsAtAddress" : 5,&#13;
  "YearsAtAddress" : 12,&#13;
  "Address2" : "string",&#13;
  "Address3" : "string",&#13;
  "UnitType" : "string",&#13;
  "UnitNumber" : "23",&#13;
  "StreetNumber" : "453",&#13;
  "StreetName" : "Trafalgar Sq.",&#13;
  "StreetType" : "string",&#13;
  "StreetDirection" : "string",&#13;
  "City" : "London",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "IRL",&#13;
  "MailCode" : "D04DH28",&#13;
  "County" : "MOG"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="36396824-2f16-4a41-a14b-86077a13940e" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="AddressType" value=""/><con:entry key="ClientNumber" value=""/><con:entry key="EffectiveDate" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="DeleteClientAddress" id="3b878159-d6b9-4430-879c-404e66df16af" method="DELETE">
    <con:description>Delete the address associated to the `ClientNumber` for a given `AddressType`, from a given `EffectiveDate`.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="42621ac7-2911-4894-9e0c-0a960341631f" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="AddressType" value=""/><con:entry key="ClientNumber" value=""/><con:entry key="EffectiveDate" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientAddress" id="80682b87-1286-407b-8867-5ad22f96c187" method="PUT">
    <con:description>If the address with the specified AddressType and EffectiveDate already exists, the contents of the address will be replaced. If the address does not already exist, it will be created with the AddressType and EffectiveDate from the path, and values for AddressType and EffectiveDate in the request body will be ignored.
  * `AddressType` codes can be retrieved from `GET /System/AddressTypes`
  * `OccupancyType` codes can be retrieved from `GET /System/OccupancyTypes`
  * `UnitType` codes can be retrieved from `GET /System/AddressUnitTypes`
  * **NOT IMPLEMENTED:** `ProvinceState` codes can be retrieved from `GET /System/ProvinceStates`
  * `Country` codes can be retrieved from `GET /System/Countries`
  * `County` codes can be retrieved from `Get /System/Counties`</con:description>
    <con:settings/>
    <con:parameters/>
    
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Client Address was created</con:description><con:sampleContent>{&#13;
  "AddressType" : "MAIN",&#13;
  "EffectiveDate" : "2015-07-20T15:49:04-07:00",&#13;
  "OccupancyType" : "Owner",&#13;
  "PrimaryIndicator" : "true",&#13;
  "CurrentIndicator" : "true",&#13;
  "ToDate" : "2015-07-20T15:49:04-07:00",&#13;
  "MonthsAtAddress" : 5,&#13;
  "YearsAtAddress" : 12,&#13;
  "Address2" : "string",&#13;
  "Address3" : "string",&#13;
  "UnitType" : "string",&#13;
  "UnitNumber" : "23",&#13;
  "StreetNumber" : "453",&#13;
  "StreetName" : "Trafalgar Sq.",&#13;
  "StreetType" : "string",&#13;
  "StreetDirection" : "string",&#13;
  "City" : "London",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "IRL",&#13;
  "MailCode" : "D04DH28",&#13;
  "County" : "MOG"&#13;
}</con:sampleContent></con:representation><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:description xsi:nil="true"/><con:sampleContent>{&#13;
  "AddressType" : "MAIN",&#13;
  "EffectiveDate" : "2015-07-20T15:49:04-07:00",&#13;
  "OccupancyType" : "Owner",&#13;
  "PrimaryIndicator" : "true",&#13;
  "CurrentIndicator" : "true",&#13;
  "ToDate" : "2015-07-20T15:49:04-07:00",&#13;
  "MonthsAtAddress" : 5,&#13;
  "YearsAtAddress" : 12,&#13;
  "Address2" : "string",&#13;
  "Address3" : "string",&#13;
  "UnitType" : "string",&#13;
  "UnitNumber" : "23",&#13;
  "StreetNumber" : "453",&#13;
  "StreetName" : "Trafalgar Sq.",&#13;
  "StreetType" : "string",&#13;
  "StreetDirection" : "string",&#13;
  "City" : "London",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "IRL",&#13;
  "MailCode" : "D04DH28",&#13;
  "County" : "MOG"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="b0304989-09e2-43f5-85f6-26a06e4d7329" mediaType="application/json">
      <con:description>If the address with the specified AddressType and EffectiveDate already exists, the contents of the address will be replaced. If the address does not already exist, it will be created with the AddressType and EffectiveDate from the path, and values for AddressType and EffectiveDate in the request body will be ignored.
  * `AddressType` codes can be retrieved from `GET /System/AddressTypes`
  * `OccupancyType` codes can be retrieved from `GET /System/OccupancyTypes`
  * `UnitType` codes can be retrieved from `GET /System/AddressUnitTypes`
  * **NOT IMPLEMENTED:** `ProvinceState` codes can be retrieved from `GET /System/ProvinceStates`
  * `Country` codes can be retrieved from `GET /System/Countries`
  * `County` codes can be retrieved from `Get /System/Counties`</con:description><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "AddressType" : "MAIN",\r
  "EffectiveDate" : "2015-07-20T15:49:04-07:00",\r
  "OccupancyType" : "Owner",\r
  "PrimaryIndicator" : "true",\r
  "CurrentIndicator" : "true",\r
  "ToDate" : "2015-07-20T15:49:04-07:00",\r
  "MonthsAtAddress" : 5,\r
  "YearsAtAddress" : 12,\r
  "Address2" : "string",\r
  "Address3" : "string",\r
  "UnitType" : "string",\r
  "UnitNumber" : "23",\r
  "StreetNumber" : "453",\r
  "StreetName" : "Trafalgar Sq.",\r
  "StreetType" : "string",\r
  "StreetDirection" : "string",\r
  "City" : "London",\r
  "ProvinceState" : "string",\r
  "Country" : "IRL",\r
  "MailCode" : "D04DH28",\r
  "County" : "MOG"\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="AddressType" value=""/><con:entry key="ClientNumber" value=""/><con:entry key="EffectiveDate" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="f995c320-be36-4932-a659-46273d52af67" method="OPTIONS">
    <con:description>Options For Client Address Types.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="e7f971bc-36eb-46b3-9e86-5271b8a1e39e" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="AddressType" value=""/><con:entry key="ClientNumber" value=""/><con:entry key="EffectiveDate" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>