<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/CreditReferences/Bureau/{CRName}" path="/Clients/{ClientNumber}/CreditReferences/Bureau/{CRName}" id="509af568-aa17-454e-a108-1f42007eb6bf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="509af568-aa17-454e-a108-1f42007eb6bffileName">%2FClients%2F%7BClientNumber%7D%2FCreditReferences%2FBureau%2F%7BCRName%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>CRName</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
    </con:parameter>
  </con:parameters>
  <con:method name="PullClientCreditReference" id="87314903-d3b3-4c12-8a5a-cf8691a54573" method="POST">
    <con:description>Request a Client Credit Reference Bureau Pull</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter required="true">
        <con:name>SequenceNumber</con:name>
        <con:value/>
        <con:style>TEMPLATE</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description>A unique numeric identifier for the resource.</con:description>
      </con:parameter>
      <con:parameter required="true">
        <con:name>refType</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description xsi:nil="true"/>
      </con:parameter>
      <con:parameter required="true">
        <con:name>inquiryType</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description xsi:nil="true"/>
      </con:parameter>
    </con:parameters>
    <con:request name="Request 1" id="7725fdbb-6fe7-4162-9f15-db57b5e27fc0" mediaType="application/json" postQueryString="false">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="inquiryType" value=""/>
        <con:entry key="CRName" value=""/>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="refType" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>ClientNumber</con:entry>
        <con:entry>CRName</con:entry>
        <con:entry>SequenceNumber</con:entry>
        <con:entry>refType</con:entry>
        <con:entry>inquiryType</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="a363c446-cb9d-4b0c-9d40-493a7b128aab" method="OPTIONS">
    <con:description>Options For Credit Bureau Requests.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="fe3859ba-3e7b-40b7-8326-089f767d8564" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="CRName" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
