<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Marketing" path="/Clients/{ClientNumber}/Marketing" id="04dfb66a-a673-4553-99b6-e52aaa642be9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="04dfb66a-a673-4553-99b6-e52aaa642be9fileName">%2FClients%2F%7BClientNumber%7D%2FMarketing</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientMarketing" id="eb797716-c2b8-4606-a054-5bf360487834" method="GET">
    <con:description>Retrieve marketing information for the target client by entering a valid `ClientNumber`. The marketing information endpoint indicates the client's status on research participation and correspondence types.</con:description>
    <con:settings/>
    <con:parameters/>
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Client Marketing Information was retrieved</con:description><con:sampleContent>{&#13;
  "ClientNumber" : 238,&#13;
  "ResearchParticipation" : [ {&#13;
    "ResearchParticipationCode" : 2,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 3,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 4,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 5,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 6,&#13;
    "IsEnabled" : false&#13;
  } ],&#13;
  "CorrespondenceTypes" : [ {&#13;
    "CorrespondenceType" : "AMC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "DPC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "MAC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "SDC",&#13;
    "IsEnabled" : false&#13;
  } ]&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="542bd4b0-c2a6-4322-9a1e-94f29eceddf9" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientMarketing" id="9c29dfd6-4073-401d-ba3d-b9f6920e1364" method="PUT">
    <con:description>Update Marketing Information associated to a `ClientNumber`.</con:description>
    <con:settings/>
    <con:parameters/>
    
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Client's Marketing Information Updated Successfully</con:description><con:sampleContent>{&#13;
  "ClientNumber" : 238,&#13;
  "ResearchParticipation" : [ {&#13;
    "ResearchParticipationCode" : 2,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 3,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 4,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 5,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 6,&#13;
    "IsEnabled" : false&#13;
  } ],&#13;
  "CorrespondenceTypes" : [ {&#13;
    "CorrespondenceType" : "AMC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "DPC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "MAC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "SDC",&#13;
    "IsEnabled" : false&#13;
  } ]&#13;
}</con:sampleContent></con:representation><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:description xsi:nil="true"/><con:sampleContent>{&#13;
  "ClientNumber" : 238,&#13;
  "ResearchParticipation" : [ {&#13;
    "ResearchParticipationCode" : 2,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 3,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 4,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 5,&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "ResearchParticipationCode" : 6,&#13;
    "IsEnabled" : false&#13;
  } ],&#13;
  "CorrespondenceTypes" : [ {&#13;
    "CorrespondenceType" : "AMC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "DPC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "MAC",&#13;
    "IsEnabled" : false&#13;
  }, {&#13;
    "CorrespondenceType" : "SDC",&#13;
    "IsEnabled" : false&#13;
  } ]&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="c52579b0-e6a3-4773-9b8d-260947832fbf" mediaType="application/json">
      <con:description>Update Marketing Information associated to a `ClientNumber`.</con:description><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "ClientNumber" : 238,\r
  "ResearchParticipation" : [ {\r
    "ResearchParticipationCode" : 2,\r
    "IsEnabled" : false\r
  }, {\r
    "ResearchParticipationCode" : 3,\r
    "IsEnabled" : false\r
  }, {\r
    "ResearchParticipationCode" : 4,\r
    "IsEnabled" : false\r
  }, {\r
    "ResearchParticipationCode" : 5,\r
    "IsEnabled" : false\r
  }, {\r
    "ResearchParticipationCode" : 6,\r
    "IsEnabled" : false\r
  } ],\r
  "CorrespondenceTypes" : [ {\r
    "CorrespondenceType" : "AMC",\r
    "IsEnabled" : false\r
  }, {\r
    "CorrespondenceType" : "DPC",\r
    "IsEnabled" : false\r
  }, {\r
    "CorrespondenceType" : "MAC",\r
    "IsEnabled" : false\r
  }, {\r
    "CorrespondenceType" : "SDC",\r
    "IsEnabled" : false\r
  } ]\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="73d5dd0d-a90e-43b1-a9d5-fb3c97723d99" method="OPTIONS">
    <con:description>Options For Client Marketing Materials</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="fb2520a7-893e-4d9f-a908-b7a0e38d3882" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>