<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/CreditReferences/{SequenceNumber}" path="/Clients/{ClientNumber}/CreditReferences/{SequenceNumber}" id="6e257d2c-7068-434a-88d2-2d3e413c447d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="6e257d2c-7068-434a-88d2-2d3e413c447dfileName">%2FClients%2F%7BClientNumber%7D%2FCreditReferences%2F%7BSequenceNumber%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>SequenceNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>A unique numeric identifier for the resource.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientCreditReferenceBySequence" id="fbc9c414-d023-4acb-b4d0-005cd66a5cf8" method="GET">
    <con:description>Query a specific Credit Reference for a given Client identified by the Client number and Sequence number</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Client Credit Reference was retrieved</con:description>
      <con:sampleContent>{
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="52b72284-df9d-4e1b-ad38-261326d239e0" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="DeleteClientCreditReference" id="0d0063cd-3df2-4905-b755-025d613a0cc7" method="DELETE">
    <con:description>Delete an existing Client Credit Reference</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="b9ccd98c-5df3-41fb-9be6-3c65c18aab6d" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientCreditReference" id="1b000d1f-d490-42a3-a841-1b1f81c68052" method="PUT">
    <con:description>Update an existing Client Credit Reference</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>201</con:status>
      <con:params/>
      <con:description>Client Credit Reference Created Successfully</con:description>
      <con:sampleContent>{
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
}</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "SequenceNumber" : 0,
  "CreditReferenceType" : "string",
  "CreditScore" : "string",
  "CreditScoreDate" : "2015-07-20",
  "CreditFileReferenceNumber" : "string",
  "ReferenceComments" : "string",
  "FinancialInstitution" : "string",
  "TransitNumber" : "string",
  "AccountNumber" : "string",
  "Agency" : {
    "ReferenceNumber" : "string",
    "Entity" : "F",
    "LastName" : "string",
    "FirstName" : "string",
    "Contacts" : [ {
      "ContactType" : "BUS",
      "ContactValue" : "8523697412",
      "ContactExtValue" : "34"
    } ],
    "Addresses" : [ {
      "AddressType" : "MAIN",
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",
      "OccupancyType" : "Owner",
      "PrimaryIndicator" : "true",
      "CurrentIndicator" : "true",
      "ToDate" : "2015-07-20T15:49:04-07:00",
      "MonthsAtAddress" : 5,
      "YearsAtAddress" : 12,
      "Address2" : "string",
      "Address3" : "string",
      "UnitType" : "string",
      "UnitNumber" : "23",
      "StreetNumber" : "453",
      "StreetName" : "Trafalgar Sq.",
      "StreetType" : "string",
      "StreetDirection" : "string",
      "City" : "London",
      "ProvinceState" : "string",
      "Country" : "IRL",
      "MailCode" : "D04DH28",
      "County" : "MOG"
    } ]
  }
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="072a159f-c6b2-4e25-b7d5-d4d4bbde831e" mediaType="application/json" postQueryString="false">
      <con:description>Update an existing Client Credit Reference</con:description>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "SequenceNumber" : 0,\r
  "CreditReferenceType" : "string",\r
  "CreditScore" : "string",\r
  "CreditScoreDate" : "2015-07-20",\r
  "CreditFileReferenceNumber" : "string",\r
  "ReferenceComments" : "string",\r
  "FinancialInstitution" : "string",\r
  "TransitNumber" : "string",\r
  "AccountNumber" : "string",\r
  "Agency" : {\r
    "ReferenceNumber" : "string",\r
    "Entity" : "F",\r
    "LastName" : "string",\r
    "FirstName" : "string",\r
    "Contacts" : [ {\r
      "ContactType" : "BUS",\r
      "ContactValue" : "8523697412",\r
      "ContactExtValue" : "34"\r
    } ],\r
    "Addresses" : [ {\r
      "AddressType" : "MAIN",\r
      "EffectiveDate" : "2015-07-20T15:49:04-07:00",\r
      "OccupancyType" : "Owner",\r
      "PrimaryIndicator" : "true",\r
      "CurrentIndicator" : "true",\r
      "ToDate" : "2015-07-20T15:49:04-07:00",\r
      "MonthsAtAddress" : 5,\r
      "YearsAtAddress" : 12,\r
      "Address2" : "string",\r
      "Address3" : "string",\r
      "UnitType" : "string",\r
      "UnitNumber" : "23",\r
      "StreetNumber" : "453",\r
      "StreetName" : "Trafalgar Sq.",\r
      "StreetType" : "string",\r
      "StreetDirection" : "string",\r
      "City" : "London",\r
      "ProvinceState" : "string",\r
      "Country" : "IRL",\r
      "MailCode" : "D04DH28",\r
      "County" : "MOG"\r
    } ]\r
  }\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="eb180fcf-bb2f-4ac1-a714-d275b0ea5a05" method="OPTIONS">
    <con:description>Options For Specific Credit Reference.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="31cde485-4658-4b13-93c3-e30c502dcb80" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
