<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/WebProfile/{GUID}" path="/Clients/WebProfile/{GUID}" id="38726e17-b8fd-48be-a2e2-32da599df6a4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="38726e17-b8fd-48be-a2e2-32da599df6a4fileName">%2FClients%2FWebProfile%2F%7BGUID%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>GUID</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>Unique identifer for a Web Client.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="WebInfoFromGUID" id="843b045d-b841-4672-8d82-2c3c163f593c" method="GET">
    <con:description>Retrieve web client information from web user GUID. Consumer access tokens do not contain any identifying information other
than a unique subject ID. The purpose of this endpoint is to accept this
unique ID, and return a small set of identifying information about the
consumer that owns the access token, that can be used to perform other
tasks. This information includes the consumer's username, associated
company, and their client number.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Successful Request returns the Web Client Information</con:description>
      <con:sampleContent>{
  "GUID" : "0936329e-497e-4e44-90cf-35dc9cdca713",
  "Username" : "johnd",
  "Company" : "PPF",
  "ClientNumber" : 577
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="257477c2-ea14-431b-b4a2-fe53cc4934e9" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/WebProfile/33333</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="GUID" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="1f45bea7-9ae8-49a7-91e8-d68434941b84" method="OPTIONS">
    <con:description>Options For Web Client.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="9d8b20d2-4ff1-4a61-b0b6-110a9b90658e" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="GUID" value=""/>
      </con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
