<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/ExternalIDs" path="/Clients/{ClientNumber}/ExternalIDs" id="fbfccb7e-a686-4aec-bc34-b94d2e5c995f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="fbfccb7e-a686-4aec-bc34-b94d2e5c995ffileName">%2FClients%2F%7BClientNumber%7D%2FExternalIDs</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/><con:style>TEMPLATE</con:style>
      <con:default/><con:description>The target client's number.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientExternalIDs" id="fcf9b3f6-d60a-4100-a85d-507a2ff100ec" method="GET">
    <con:description>Query all external IDs for a given Client</con:description>
    <con:settings/>
    <con:parameters/>
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description>Client external IDs were retrieved</con:description><con:sampleContent>[ {&#13;
  "SequenceNumber" : 0,&#13;
  "ExternalIDType" : "string",&#13;
  "ExternalIDValue" : "string",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "string"&#13;
} ]</con:sampleContent></con:representation><con:request name="Request 1" id="9ca36aca-a937-4785-a4e3-79950031f092" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="CreateClientExternalID" id="f7519537-de05-4ad5-9d6a-6e61de225260" method="POST">
    <con:description>Create a new client external ID</con:description>
    <con:settings/>
    <con:parameters/>
    
    
    <con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description>Client ExternalID Created Successfully</con:description><con:sampleContent>{&#13;
  "SequenceNumber" : 0,&#13;
  "ExternalIDType" : "string",&#13;
  "ExternalIDValue" : "string",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "string"&#13;
}</con:sampleContent></con:representation><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:description xsi:nil="true"/><con:sampleContent>{&#13;
  "SequenceNumber" : 0,&#13;
  "ExternalIDType" : "string",&#13;
  "ExternalIDValue" : "string",&#13;
  "ProvinceState" : "string",&#13;
  "Country" : "string"&#13;
}</con:sampleContent></con:representation><con:request name="Request 1" id="74cf3a42-f1f8-44e7-8f49-1c33b6560c0e" mediaType="application/json">
      <con:description>Create a new client external ID</con:description><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "SequenceNumber" : 0,\r
  "ExternalIDType" : "string",\r
  "ExternalIDValue" : "string",\r
  "ProvinceState" : "string",\r
  "Country" : "string"\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="268d3bbf-9f9c-4214-8cf9-754f2a068ba9" method="OPTIONS">
    <con:description>Options For External Institution.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="37c3943d-85ca-484d-8b76-f4c17fb23157" mediaType="application/json">
      <con:description xsi:nil="true"/><con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/><con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:entry key="ClientNumber" value=""/></con:parameters>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>