<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/Profile" path="/Clients/Profile" id="2931a102-2ebe-424f-86ef-ac31bd6d4e5d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2931a102-2ebe-424f-86ef-ac31bd6d4e5dfileName">%2FClients%2FProfile</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="ClientProfileSearch" id="7ff0feee-1090-453c-a170-51972938e8b7" method="GET">
    <con:description>Query the client profile information for a collection of clients based on provided query criteria.  **At least one criteria must be provided for the search.**</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter>
        <con:name>LastName</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Client's Last Name on which to search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>LastNameMatchType</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Method of matching on LastName (Equals is used if this is not present in the query string)
 * 'Equals' - Only return clients with the exact LastName requested
 * 'Begins' - Return any clients where LastName begins with the string provided</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>FirstName</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Client's First Name on which to search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>FirstNameMatchType</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Method of matching on FirstName (Equals is used if this is not present in the query string)
 * 'Equals' - Only return clients with the exact FirstName requested
 * 'Begins' - Return any clients where FirstName begins with the string provided</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>Entity</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Entity type of clients to query
  * F - Firm
  * I - Individual
  * If omitted or not matching either value, assumes 'I'</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>ExternalRefNo</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>External reference number on which to search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>DateOfBirth</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Date format is YYYY-MM-DD to search on DOB</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>PhoneNumber</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Main phone number for the client, matches on either Home Phone for Individuals or Business Phone for Firms. String provided should be all digits, with no formatting. Exact match search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>CellPhone</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Cell phone number. String provided should be all digits, with no formatting. Exact match search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>SIN</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Social Insurance Number or similar number. Exact match search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>BIN</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Business Identification Number or similar number. Exact match search.</con:description>
      </con:parameter>
      <con:parameter>
        <con:name>ClientStatus</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:default/>
        <con:description>Available entries:
* (I)nactive
* (A)ctive
* (H)old Payment
* (D)eceased
* (N)o Mail</con:description>
      </con:parameter>
    <con:parameter><con:name>ExternalReference</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>page_start_id</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>size</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Clients Fetched Successfully</con:description>
      <con:sampleContent>[ {
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "M",
  "Language" : "E",
  "MaritalStatus" : "s",
  "Correspondence" : false,
  "PreferredContact" : "Em",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "string",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0,
  "ClientNumber" : 320,
  "PhoneNumber" : "4163794338",
  "CellPhone" : "4163994433"
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="e29f6f46-c4e3-40b5-90b0-89cedcc0e1ee" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters><con:entry key="DateOfBirth" value=""/><con:entry key="Entity" value=""/><con:entry key="ClientStatus" value=""/><con:entry key="FirstName" value=""/><con:entry key="BIN" value=""/><con:entry key="CellPhone" value=""/><con:entry key="page_start_id" value=""/><con:entry key="ExternalRefNo" value=""/><con:entry key="FirstNameMatchType" value=""/><con:entry key="ExternalReference" value=""/><con:entry key="size" value=""/><con:entry key="PhoneNumber" value=""/><con:entry key="SIN" value=""/><con:entry key="LastNameMatchType" value=""/><con:entry key="LastName" value=""/></con:parameters>
      <con:parameterOrder><con:entry>LastName</con:entry><con:entry>LastNameMatchType</con:entry><con:entry>FirstName</con:entry><con:entry>FirstNameMatchType</con:entry><con:entry>Entity</con:entry><con:entry>ExternalRefNo</con:entry><con:entry>DateOfBirth</con:entry><con:entry>PhoneNumber</con:entry><con:entry>CellPhone</con:entry><con:entry>SIN</con:entry><con:entry>BIN</con:entry><con:entry>ClientStatus</con:entry><con:entry>ExternalReference</con:entry><con:entry>page_start_id</con:entry><con:entry>size</con:entry></con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="CreateClientProfile" id="a1a81b4f-126b-4a0b-9237-fa73d189fc07" method="POST">
    <con:description>Create a new Client profile that can be used with other endpoints that require a `ClientNumber`. This endpoint can create either an Individual or a Firm. There are specific fields that need to be used depending on the type of client that will be created. Refer to the request model to learn more.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Client profile was created</con:description>
      <con:sampleContent>{
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "M",
  "Language" : "E",
  "MaritalStatus" : "s",
  "Correspondence" : false,
  "PreferredContact" : "Em",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "string",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0,
  "ClientNumber" : 320,
  "PhoneNumber" : "4163794338",
  "CellPhone" : "4163994433"
}</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "Entity" : "I",
  "Salutation" : "Mr.",
  "LastName" : "Johnson",
  "FirstName" : "John",
  "MiddleName" : "Jack",
  "BusinessName" : "John and Jack's Co.",
  "Suffix" : "The II",
  "Alias" : "Jackson",
  "ResidenceCountry" : "IRL",
  "SIN" : "999999998",
  "BIN" : "999999998",
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",
  "Gender" : "M",
  "Language" : "E",
  "MaritalStatus" : "s",
  "Correspondence" : false,
  "PreferredContact" : "Em",
  "ExternalReference" : "string",
  "ContactComments" : "This is a comment",
  "BusinessType" : "string",
  "Citizenship" : "IRL",
  "SalesMan" : "NG",
  "ClientType" : "string",
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",
  "OnFileDate" : "2015-07-20T15:49:04-07:00",
  "ClientStatus" : "A",
  "FSSN" : "999999998",
  "Dependents" : 0
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="87bbaafb-3d17-4d57-b479-758e8e378be1" mediaType="application/json" postQueryString="false">
      <con:description>Create a new Client profile that can be used with other endpoints that require a `ClientNumber`. This endpoint can create either an Individual or a Firm. There are specific fields that need to be used depending on the type of client that will be created. Refer to the request model to learn more.</con:description>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "Entity" : "I",\r
  "Salutation" : "Mr.",\r
  "LastName" : "Johnson",\r
  "FirstName" : "John",\r
  "MiddleName" : "Jack",\r
  "BusinessName" : "John and Jack's Co.",\r
  "Suffix" : "The II",\r
  "Alias" : "Jackson",\r
  "ResidenceCountry" : "IRL",\r
  "SIN" : "999999998",\r
  "BIN" : "999999998",\r
  "DateOfBirth" : "2015-07-20T15:49:04-07:00",\r
  "Gender" : "M",\r
  "Language" : "E",\r
  "MaritalStatus" : "s",\r
  "Correspondence" : false,\r
  "PreferredContact" : "Em",\r
  "ExternalReference" : "string",\r
  "ContactComments" : "This is a comment",\r
  "BusinessType" : "string",\r
  "Citizenship" : "IRL",\r
  "SalesMan" : "NG",\r
  "ClientType" : "string",\r
  "DateOfDeath" : "2015-07-20T15:49:04-07:00",\r
  "OnFileDate" : "2015-07-20T15:49:04-07:00",\r
  "ClientStatus" : "A",\r
  "FSSN" : "999999998",\r
  "Dependents" : 0\r
}</con:request>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/Profile</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="a3313bc9-0d5e-4144-8c35-151739e7041b" method="OPTIONS">
    <con:description>Profile Options</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="d2a56b6a-3ad4-409b-92d8-87c3450625f7" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>