<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/SecurityQuestions/{Company}/{SequenceNumber}" path="/Clients/{ClientNumber}/SecurityQuestions/{Company}/{SequenceNumber}" id="790cf7b0-7562-450a-a939-80a308a06ae7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="790cf7b0-7562-450a-a939-80a308a06ae7fileName">%2FClients%2F%7BClientNumber%7D%2FSecurityQuestions%2F%7BCompany%7D%2F%7BSequenceNumber%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The target client's number.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>Company</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>The `GET /System/Companies` endpoint from the **System Admin** specification can be used to find an available value for this path parameter.</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>SequenceNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
      <con:description>A unique numeric identifier for the resource.</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GetClientSecurityQuestions" id="85b59d52-dd59-4c60-86e8-c4829d38778b" method="GET">
    <con:description>Query a **specific** security question for a specified client.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Successful request; returns a single Security Question</con:description>
      <con:sampleContent>{
  "Company" : "PPF",
  "ClientNumber" : 4,
  "SequenceNumber" : 2,
  "QuestionNumber" : 6,
  "QuestionDescription" : "Where were you born?"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="9a16dbc1-7985-49bb-b511-a4b82622c4b6" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/Clients/100/SecurityQuestions/ppf/1</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="Company" value="ppf"/>
        <con:entry key="SequenceNumber" value="2"/>
        <con:entry key="ClientNumber" value="100"/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>ClientNumber</con:entry>
        <con:entry>Company</con:entry>
        <con:entry>SequenceNumber</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="DeleteClientSecurityQuestion" id="c88ce674-42bc-4ff8-a518-15f8b4bc2602" method="DELETE">
    <con:description>Delete a **specific** security question that the target client has configured, by entering a client number, company code, and sequence number.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="152a2200-3232-423e-9feb-34b6dee33994" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="Company" value=""/>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>ClientNumber</con:entry>
        <con:entry>Company</con:entry>
        <con:entry>SequenceNumber</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="5bae6f89-d3b1-499e-b344-24c680b15f40" method="OPTIONS">
    <con:description>Options For Specific Security Question</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="3e424e34-8bb3-4f40-a6ff-635c4bb50a25" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="Company" value=""/>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>ClientNumber</con:entry>
        <con:entry>Company</con:entry>
        <con:entry>SequenceNumber</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="UpdateClientSecurityQuestion" id="762939a8-df78-4a08-b27b-0a886635e947" method="PATCH">
    <con:description>Update a **specific** security question that the target client has configured, by entering a client number, company code, and sequence number. Available Question numbers can be retrieved from `GET /System/SecurityQuestions`</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="REQUEST" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status/>
      <con:params/>
      <con:description xsi:nil="true"/>
      <con:sampleContent>{
  "QuestionNumber" : 1,
  "Answer" : "Blue"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="0f8586f5-7d81-4185-8dbc-b3931ef29acd" mediaType="application/json">
      <con:description>Update a **specific** security question that the target client has configured, by entering a client number, company code, and sequence number. Available Question numbers can be retrieved from `GET /System/SecurityQuestions`</con:description>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request>{\r
  "QuestionNumber" : 1,\r
  "Answer" : "Blue"\r
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="Company" value=""/>
        <con:entry key="SequenceNumber" value=""/>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>ClientNumber</con:entry>
        <con:entry>Company</con:entry>
        <con:entry>SequenceNumber</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
