<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/NextOfKin" path="/Clients/{ClientNumber}/NextOfKin" id="b292af76-0b98-4c7d-814b-cab3e38455ed" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="b292af76-0b98-4c7d-814b-cab3e38455edfileName">%2FClients%2F%7BClientNumber%7D%2FNextOfKin</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter>
      <con:name>ClientNumber</con:name>
      <con:value/>
      <con:style>TEMPLATE</con:style>
      <con:default/>
    </con:parameter>
  </con:parameters>
  <con:method name="GetAllNextOfKin" id="7110bc05-3516-494a-a406-8b22c69dc2e4" method="GET">
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
    </con:representation>
    <con:request name="Request 1" id="f5b9e52f-5848-4329-b58a-ce0abc798f8c" mediaType="application/json">
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
    </con:request>
  </con:method>
  <con:method name="CreateClientNextOfKin" id="b76099a0-c27c-4d75-949b-4b68db12f5b0" method="POST">
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>204</con:status>
      <con:params/>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
    </con:representation>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
    </con:representation>
    <con:request name="Request 1" id="6de8c11b-71c8-4d1a-a4ee-69249132f302" mediaType="application/json">
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
    </con:request>
  </con:method>
  <con:method name="NextOfKinOptions" id="12a7e892-40bc-49d4-86d6-cecf4360ea82" method="OPTIONS">
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="0c15631c-1ab3-4d8c-9085-25dca62bfee4" mediaType="application/json">
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="ClientNumber" value=""/>
      </con:parameters>
    </con:request>
  </con:method>
</con:resource>
