<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/Clients/{ClientNumber}/Residencies" path="/Clients/{ClientNumber}/Residencies" id="fc67af13-f4c7-454c-a6e9-c6d55b504744" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fc67af13-f4c7-454c-a6e9-c6d55b504744fileName">%2FClients%2F%7BClientNumber%7D%2FResidencies</con:setting></con:settings><con:parameters><con:parameter><con:name>ClientNumber</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/></con:parameter></con:parameters><con:method name="GetClientResidencies" id="d313b9c4-a285-43a3-8f6e-4619c3b81429" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/></con:representation><con:request name="Request 1" id="0df395f5-633b-4a65-9d0d-f34baa33dadb" mediaType="application/json"><con:settings/><con:endpoint>/obp/web</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method><con:method name="CreateClientResidency" id="f2b8d265-5a2b-4958-951e-6c7cf5c1c1bc" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="132516b7-1317-4ad1-bd2e-74e33b650b70" mediaType="application/json"><con:settings/><con:endpoint>/obp/web</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method><con:method name="OPTIONS" id="e1cbf07f-96c3-4a52-9ef5-50a7f63f43d1" method="OPTIONS"><con:settings/><con:parameters/><con:request name="Request 1" id="51c32838-8346-4a0f-a97c-2a623a1e6b07" mediaType="application/json"><con:settings/><con:endpoint>/obp/web</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method></con:resource>