<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/System/Occupations" path="/System/Occupations" id="b37c61b0-dc9f-418a-84b9-257bf98f1f87" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="b37c61b0-dc9f-418a-84b9-257bf98f1f87fileName">%2FSystem%2FOccupations</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="GetOccupationList" id="75cdf780-c799-4025-b9e1-879b818705b5" method="GET">
    <con:description>Retrieve a list of occupations available in Portfolio+.</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter required="false">
        <con:name>OccupationCode</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description>Entering an Occupation code returns a description of that occupation type. A blank value will return a list of all occupancy codes and descriptions.</con:description>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Occupations were retrieved</con:description>
      <con:sampleContent>[ {
  "Occup" : "C",
  "Description" : "Clerical"
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="bbb93283-9fdf-43d2-b236-fc8b7f9fc796" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.142/obp/web/System/Occupations</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="OccupationCode" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>OccupationCode</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="64fce125-29e0-4c22-a5cb-5b2ebd2f3f7e" method="OPTIONS">
    <con:description>Options for Occupations.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="141a6549-949d-48f4-8fab-361ef3af3fc7" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
