<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/System/IndustrySectors" path="/System/IndustrySectors" id="1f5c66c9-aa04-41a3-92d5-7cc7401fccf7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1f5c66c9-aa04-41a3-92d5-7cc7401fccf7fileName">%2FSystem%2FIndustrySectors</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="GetIndustrySectorList" id="54539422-d707-4806-9a4d-9f1eb647b487" method="GET">
    <con:description>Query a list of all industry sectors in Portfolio+.</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter required="false">
        <con:name>IndustrySectorCode</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description>The default function will query a full list of industry sectors. Otherwise, you will only receive the specific industry sector that corresponds with the entered code, if valid.</con:description>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Industry Sectors were retrieved</con:description>
      <con:sampleContent>[ {
  "Code" : "1",
  "Description" : "Testing Industry"
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="7ab54348-474e-4a1e-aad4-073ae2ed2cd4" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.89/obp/web/System/IndustrySectors</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="IndustrySectorCode" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>IndustrySectorCode</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="13899e56-61f3-4a1a-b655-3c14ea841363" method="OPTIONS">
    <con:description>Options For Industry Sectors.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="0b367937-1467-47b0-a3f1-34b4304963a8" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
