<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/System/LiabilityTypes" path="/System/LiabilityTypes" id="05ec6b0a-7c43-4ec3-b821-feb387ec99ca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="05ec6b0a-7c43-4ec3-b821-feb387ec99cafileName">%2FSystem%2FLiabilityTypes</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="GetLiabilityTypeList" id="1c5e3c1b-0217-4b3d-9f16-4b26ef30f4f8" method="GET">
    <con:description>Retrieve a list of all liability types in Portfolio+.</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter required="false">
        <con:name>LiabilityTypeCode</con:name>
        <con:value/>
        <con:style>QUERY</con:style>
        <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:string</con:type>
        <con:default/>
        <con:description>Entering a Liability Type code returns a description of that liability type. A blank value will return a list of all liability type codes and descriptions.</con:description>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE" id="">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Liability Types were retrieved</con:description>
      <con:sampleContent>[ {
  "Code" : "03",
  "Description" : "Personal Loan"
} ]</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="5a3211c7-1677-402d-a682-0a519d86835e" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings>
        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
      </con:settings>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:originalUri>https://10.255.12.89/obp/web/System/LiabilityTypes</con:originalUri>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters>
        <con:entry key="LiabilityTypeCode" value=""/>
      </con:parameters>
      <con:parameterOrder>
        <con:entry>LiabilityTypeCode</con:entry>
      </con:parameterOrder>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:method name="OPTIONS" id="4b5ee91e-7fac-4f04-af04-063a31410e9c" method="OPTIONS">
    <con:description>Options For Liability Types.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:request name="Request 1" id="8128d1e5-5a00-40f8-ad72-02bc8769b0ab" mediaType="application/json">
      <con:description xsi:nil="true"/>
      <con:settings/>
      <con:endpoint>/obp/web</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
      <con:environmentSpec>
        <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
          <con:authProfile>Inherit From Parent</con:authProfile>
        </con:entry>
      </con:environmentSpec>
    </con:request>
    <con:environmentSpec>
      <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
        <con:authProfile>Inherit From Parent</con:authProfile>
      </con:entry>
    </con:environmentSpec>
  </con:method>
  <con:environmentSpec>
    <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:resource>
