<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/System/IncomeVerificationTypes" path="/System/IncomeVerificationTypes" id="1d65c722-0b98-4af4-8fed-879c8ddeb8d8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1d65c722-0b98-4af4-8fed-879c8ddeb8d8fileName">%2FSystem%2FIncomeVerificationTypes</con:setting></con:settings><con:parameters/><con:method name="GetIncomeVerificationTypeList" id="09c10b2c-3634-4b24-99f0-2d20170bd9d6" method="GET"><con:settings/><con:parameters><con:parameter><con:name>Code</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/></con:representation><con:request name="Request 1" id="8445ad62-6d8f-4702-a295-81abb46a2675" mediaType="application/json"><con:settings/><con:endpoint>/obp/web</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method><con:method name="OPTIONS" id="8c6ad6c4-4dc1-48c7-b609-9c8781444c5b" method="OPTIONS"><con:settings/><con:parameters/><con:request name="Request 1" id="782205a1-f861-45fa-a931-9aee0b9c0659" mediaType="application/json"><con:settings/><con:endpoint>/obp/web</con:endpoint><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameters/></con:request></con:method></con:resource>