<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="0d9463b2-fedf-42d2-8e9c-a6da1b2354e7" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="0d9463b2-fedf-42d2-8e9c-a6da1b2354e7fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="CreateUnderlyingOwners-NotAFirm" id="436099a6-bce9-4dcb-a32e-0b4212865800">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/UnderlyingOwners" methodName="CreateClientUnderlyingOwners" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="CreateUnderlyingOwners-NotAFirm" id="f495b319-f3f2-4c5f-ac41-2e8ed6ad4e18" mediaType="application/json" postQueryString="false">
        <con:description>Create an Underlying Owner associated to the Firm that is represented by the `ClientNumber`. A firm underlying owner record defines the relationship between a firm client and an individual client. This endpoint has the ability to create other detail like ownership percentage, and whether the owner is authorized to sign for the firm client.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{\r
  "ClientNumber" : 100,\r
  "OwnerClientNumber" : 100,\r
  "FromDate" : "2015-07-20T15:49:04-07:00",\r
  "OwnershipPercentage" : 10,\r
  "RoleType" : "BO",\r
  "SequenceNumber" : 2,\r
  "AuthorizedSignatory" : false,\r
  "ToDate" : "2015-07-20T15:49:04-07:00",\r
  "AuthorizedUser" : true\r
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/UnderlyingOwners</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6f831e7a-61f3-4315-8585-7f399db812bf" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="1c61e799-2733-49f6-944a-3e3036d90bbf" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="e587f689-706b-44cd-bd3b-e5bf26a7fcba" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client must be a Firm and have an AML Category with details UOWNER"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="100"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetAllUnderlyingOwners-NotFound" id="8bd9fff8-832b-4138-a15b-3c6384c8240b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/UnderlyingOwners" methodName="GetClientUnderlyingOwners" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetAllUnderlyingOwners-NotFound" id="fcaa5eb5-007f-4288-badc-17ac612670ae" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/100/UnderlyingOwners</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6d866b37-ef64-4843-b879-442a735e8e46" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="a16577ed-2cf3-47f5-a6ed-6159df0ffa8b" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="4eb469c2-347d-47a3-9750-1cd280d3708f" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Client number [555666] is not valid"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="ClientNumber" value="555666"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="UpdateUnderlyingOwner-InvalidRoleType" id="2ad6069b-020a-4e2e-a6ae-bfa726d6b07d">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/UnderlyingOwners/{OwnerClientNumber}/{SequenceNumber}" methodName="UpdateClientFirmUnderlyingOwner" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="UpdateUnderlyingOwner-InvalidRoleType" id="f7940cd0-aeb8-4132-bd53-8358326f2331" mediaType="application/json" postQueryString="false">
        <con:description>Update a specific underlying owner for the target firm by entering a `ClientNumber` that represents the firm in Portfolio+, `OwnerClientNumber` that represented the underlying owner, and `SequenceNumber` that represents the specific underlying owner's details.</con:description>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request>{
  "ClientNumber" : 1,
  "OwnerClientNumber" : 233,
  "FromDate" : "2015-07-20T15:49:04-07:00",
  "OwnershipPercentage" : 25,
  "RoleType" : "InvalidRoleType",
  "SequenceNumber" : 1,
  "AuthorizedSignatory" : false,
  "ToDate" : "2015-07-20T15:49:04-07:00",
  "AuthorizedUser" : false
}</con:request>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/1/UnderlyingOwners/233/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="0f43735b-50b5-444e-9c93-73462bd3a5b7" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="14dca272-7227-4069-a9b8-8d7a74e6f13c" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="25ebbf1d-9805-4503-ad2c-06382c86e424" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Invalid Role Type InvalidRoleType"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="OwnerClientNumber" value="233"/>
          <con:entry key="SequenceNumber" value="1"/>
          <con:entry key="ClientNumber" value="1"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="GetOneUnderlyingOwner-" id="f3d5c626-0a6b-468b-a9aa-ee7a075278e4">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/UnderlyingOwners/{OwnerClientNumber}/{SequenceNumber}" methodName="GetClientUnderlyingOwnersBySequence" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneUnderlyingOwner-" id="5eedf30d-85c2-4a0f-b209-c0b3661d0134" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/1/UnderlyingOwners/233/2</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="8fecd936-14f3-4fc1-ad2a-e3c03dd047b7" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="a1292838-a6a2-419b-a146-40fab49ef5b7" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="da822045-547f-4d3b-a117-7db63b1e7edd" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data']['ErrorMessage']</path>
            <content>"Not Found"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="OwnerClientNumber" value="233"/>
          <con:entry key="SequenceNumber" value="99"/>
          <con:entry key="ClientNumber" value="1"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="DeleteUnderlyingOwner" id="dfc2ca48-9405-4a37-8104-3cfc3e1ad62b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/Clients/{ClientNumber}/UnderlyingOwners/{OwnerClientNumber}/{SequenceNumber}" methodName="DeleteClientFirmUnderlyingOwnership" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="DeleteUnderlyingOwner" id="60ad35b7-4cd0-4ea9-ba44-02c98f0caed6" mediaType="application/json" postQueryString="false">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.142/obp/web/Clients/1/UnderlyingOwners/233/1</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="f54faeb5-ce3e-4823-8469-7eaf3b9bd496" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="0b7805d3-0ac5-429d-813c-d43c617249de" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="6c13618e-b250-4c33-a333-7f6b69f4f3da" name="Match content of [ErrorMessage]">
          <con:configuration>
            <path>$['data'][0]['ErrorMessage']</path>
            <content>"Underlying Owner cannot be found for [1 233 99]"</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="OwnerClientNumber" value="233"/>
          <con:entry key="SequenceNumber" value="99"/>
          <con:entry key="ClientNumber" value="1"/>
        </con:parameters>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
