<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="3251408e-cc9e-4a4f-ae25-a0439e396794" name="ClientImage" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="3251408e-cc9e-4a4f-ae25-a0439e396794fileName">ClientImage</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
