<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="0e95b9de-b5b1-426c-bed6-eb6cf6f87856" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="NegativeCases" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="0e95b9de-b5b1-426c-bed6-eb6cf6f87856fileName">NegativeCases</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="GetOneMaritalStatus-EmptyResponse" id="5e33382c-38fb-4432-bcc8-8b4d4697424b">
    <con:settings/>
    <con:config service="Client Management API Overview" resourcePath="/System/MaritalStatuses" methodName="GetMaritalStatusList" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="GetOneMaritalStatus-EmptyResponse" id="b55128ee-db91-4a3c-8ff5-e9c9adbe8aa6" mediaType="application/json">
        <con:description xsi:nil="true"/>
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>/obp/web</con:endpoint>
        <con:request/>
        <con:originalUri>https://10.255.12.89/obp/web/System/MaritalStatuses</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="85e917f7-ec1a-4fe8-90df-4324693e14d8" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="e3031083-6c2b-4774-a7b7-7aeef0b15e42" name="Response SLA">
          <con:configuration>
            <SLA>${#Project#defaultSLA}</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Match" id="9fde4767-6a8d-46c6-a055-4a41f9ba8d9e" name="JSONPath Match">
          <con:configuration>
            <path>$['data']</path>
            <content>[ ]</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="MaritalStatusCode" value="NotExist"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>MaritalStatusCode</con:entry>
        </con:parameterOrder>
        <con:environmentSpec>
          <con:entry environmentId="7ade49bb-0a24-45d8-b9ba-e458e7a54f57">
            <con:authProfile>Inherit From Parent</con:authProfile>
          </con:entry>
        </con:environmentSpec>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
