<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="0c802403-e18b-4a85-89d5-caafa8ad4590" name="MaritalStatuses" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="0c802403-e18b-4a85-89d5-caafa8ad4590fileName">MaritalStatuses</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
