<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="45758f0a-2db7-41f1-8da6-2cdd83cccc53" name="PasswordReset" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="45758f0a-2db7-41f1-8da6-2cdd83cccc53fileName">PasswordReset</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
